,Bundesland,Landkreis,Faelle,Zeit
0,Bundesland,NAME_DE,Fälle,2020-03-11 23:59:47.360681
1,Baden-Württemberg,Alb-Donau-Kreis (Landkreis),3,2020-03-11 23:59:47.360681
2,Baden-Württemberg,Baden-Baden (Stadtkreis),1,2020-03-11 23:59:47.360681
3,Baden-Württemberg,Biberach (Landkreis),3,2020-03-11 23:59:47.360681
4,Baden-Württemberg,Böblingen (Landkreis),4,2020-03-11 23:59:47.360681
5,Baden-Württemberg,Bodenseekreis (Landkreis),5,2020-03-11 23:59:47.360681
6,Baden-Württemberg,Breisgau-Hochschwarzwald (Landkreis),6,2020-03-11 23:59:47.360681
7,Baden-Württemberg,Calw (Landkreis),6,2020-03-11 23:59:47.360681
8,Baden-Württemberg,Emmendingen (Landkreis),13,2020-03-11 23:59:47.360681
9,Baden-Württemberg,Enzkreis (Landkreis),1,2020-03-11 23:59:47.360681
10,Baden-Württemberg,Esslingen (Landkreis),23,2020-03-11 23:59:47.360681
11,Baden-Württemberg,Freiburg im Breisgau (Stadtkreis),12,2020-03-11 23:59:47.360681
12,Baden-Württemberg,Freudenstadt (Landkreis),1,2020-03-11 23:59:47.360681
13,Baden-Württemberg,Göppingen (Landkreis),4,2020-03-11 23:59:47.360681
14,Baden-Württemberg,Heidelberg (Stadtkreis),5,2020-03-11 23:59:47.360681
15,Baden-Württemberg,Heidenheim (Landkreis),3,2020-03-11 23:59:47.360681
16,Baden-Württemberg,Heilbronn (Landkreis),26,2020-03-11 23:59:47.360681
17,Baden-Württemberg,Heilbronn (Stadtkreis),3,2020-03-11 23:59:47.360681
18,Baden-Württemberg,Hohenlohekreis (Landkreis),2,2020-03-11 23:59:47.360681
19,Baden-Württemberg,Karlsruhe (Landkreis),7,2020-03-11 23:59:47.360681
20,Baden-Württemberg,Karlsruhe (Stadtkreis),4,2020-03-11 23:59:47.360681
21,Baden-Württemberg,Konstanz (Landkreis),1,2020-03-11 23:59:47.360681
22,Baden-Württemberg,Lörrach (Landkreis),1,2020-03-11 23:59:47.360681
23,Baden-Württemberg,Ludwigsburg (Landkreis),11,2020-03-11 23:59:47.360681
24,Baden-Württemberg,Main-Tauber-Kreis (Landkreis),24,2020-03-11 23:59:47.360681
25,Baden-Württemberg,Mannheim (Stadtkreis),9,2020-03-11 23:59:47.360681
26,Baden-Württemberg,Neckar-Odenwald-Kreis (Landkreis),1,2020-03-11 23:59:47.360681
27,Baden-Württemberg,Ortenaukreis (Landkreis),12,2020-03-11 23:59:47.360681
28,Baden-Württemberg,Ostalbkreis (Landkreis),4,2020-03-11 23:59:47.360681
29,Baden-Württemberg,Pforzheim (Stadtkreis),0,2020-03-11 23:59:47.360681
30,Baden-Württemberg,Rastatt (Landkreis),4,2020-03-11 23:59:47.360681
31,Baden-Württemberg,Ravensburg (Landkreis),6,2020-03-11 23:59:47.360681
32,Baden-Württemberg,Rems-Murr-Kreis (Landkreis),6,2020-03-11 23:59:47.360681
33,Baden-Württemberg,Reutlingen (Landkreis),1,2020-03-11 23:59:47.360681
34,Baden-Württemberg,Rhein-Neckar-Kreis (Landkreis),14,2020-03-11 23:59:47.360681
35,Baden-Württemberg,Rottweil (Landkreis),1,2020-03-11 23:59:47.360681
36,Baden-Württemberg,Schwäbisch Hall (Landkreis),1,2020-03-11 23:59:47.360681
37,Baden-Württemberg,Schwarzwald-Baar-Kreis (Landkreis),1,2020-03-11 23:59:47.360681
38,Baden-Württemberg,Sigmaringen (Landkreis),3,2020-03-11 23:59:47.360681
39,Baden-Württemberg,Stuttgart (Stadtkreis),19,2020-03-11 23:59:47.360681
40,Baden-Württemberg,Tübingen (Landkreis),5,2020-03-11 23:59:47.360681
41,Baden-Württemberg,Tuttlingen (Landkreis),0,2020-03-11 23:59:47.360681
42,Baden-Württemberg,Ulm (Stadtkreis),6,2020-03-11 23:59:47.360681
43,Baden-Württemberg,Waldshut (Landkreis),0,2020-03-11 23:59:47.360681
44,Baden-Württemberg,Zollernalbkreis (Landkreis),15,2020-03-11 23:59:47.360681
45,Bayern,Aichach-Friedberg (Landkreis),1,2020-03-11 23:59:47.360681
46,Bayern,Altötting (Landkreis),0,2020-03-11 23:59:47.360681
47,Bayern,Amberg (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
48,Bayern,Amberg-Sulzbach (Landkreis),3,2020-03-11 23:59:47.360681
49,Bayern,Ansbach (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
50,Bayern,Ansbach (Landkreis),0,2020-03-11 23:59:47.360681
51,Bayern,Aschaffenburg (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
52,Bayern,Aschaffenburg (Landkreis),1,2020-03-11 23:59:47.360681
53,Bayern,Augsburg (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
54,Bayern,Augsburg (Landkreis),17,2020-03-11 23:59:47.360681
55,Bayern,Bad Kissingen (Landkreis),1,2020-03-11 23:59:47.360681
56,Bayern,Bad Tölz-Wolfratshausen (Landkreis),0,2020-03-11 23:59:47.360681
57,Bayern,Bamberg (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
58,Bayern,Bamberg (Landkreis),0,2020-03-11 23:59:47.360681
59,Bayern,Bayreuth (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
60,Bayern,Bayreuth (Landkreis),4,2020-03-11 23:59:47.360681
61,Bayern,Berchtesgadener Land (Landkreis),0,2020-03-11 23:59:47.360681
62,Bayern,Cham (Landkreis),8,2020-03-11 23:59:47.360681
63,Bayern,Coburg (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
64,Bayern,Coburg (Landkreis),0,2020-03-11 23:59:47.360681
65,Bayern,Dachau (Landkreis),3,2020-03-11 23:59:47.360681
66,Bayern,Deggendorf (Landkreis),0,2020-03-11 23:59:47.360681
67,Bayern,Dillingen a.d. Donau (Landkreis),0,2020-03-11 23:59:47.360681
68,Bayern,Dingolfing-Landau (Landkreis),1,2020-03-11 23:59:47.360681
69,Bayern,Donau-Ries (Landkreis),3,2020-03-11 23:59:47.360681
70,Bayern,Ebersberg (Landkreis),11,2020-03-11 23:59:47.360681
71,Bayern,Eichstätt (Landkreis),0,2020-03-11 23:59:47.360681
72,Bayern,Erding (Landkreis),2,2020-03-11 23:59:47.360681
73,Bayern,Erlangen (Kreisfreie Stadt),13,2020-03-11 23:59:47.360681
74,Bayern,Erlangen-Höchstadt (Landkreis),0,2020-03-11 23:59:47.360681
75,Bayern,Forchheim (Landkreis),0,2020-03-11 23:59:47.360681
76,Bayern,Freising (Landkreis),50,2020-03-11 23:59:47.360681
77,Bayern,Freyung-Grafenau (Landkreis),0,2020-03-11 23:59:47.360681
78,Bayern,Fürstenfeldbruck (Landkreis),4,2020-03-11 23:59:47.360681
79,Bayern,Fürth (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
80,Bayern,Fürth (Landkreis),7,2020-03-11 23:59:47.360681
81,Bayern,Garmisch-Partenkirchen (Landkreis),1,2020-03-11 23:59:47.360681
82,Bayern,Günzburg (Landkreis),0,2020-03-11 23:59:47.360681
83,Bayern,Haßberge (Landkreis),0,2020-03-11 23:59:47.360681
84,Bayern,Hof (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
85,Bayern,Hof (Landkreis),1,2020-03-11 23:59:47.360681
86,Bayern,Ingolstadt (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
87,Bayern,Kaufbeuren (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
88,Bayern,Kelheim (Landkreis),2,2020-03-11 23:59:47.360681
89,Bayern,Kempten (Allgäu) (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
90,Bayern,Kitzingen (Landkreis),0,2020-03-11 23:59:47.360681
91,Bayern,Kronach (Landkreis),0,2020-03-11 23:59:47.360681
92,Bayern,Kulmbach (Landkreis),0,2020-03-11 23:59:47.360681
93,Bayern,Landsberg am Lech (Landkreis),2,2020-03-11 23:59:47.360681
94,Bayern,Landshut (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
95,Bayern,Landshut (Landkreis),1,2020-03-11 23:59:47.360681
96,Bayern,Lichtenfels (Landkreis),0,2020-03-11 23:59:47.360681
97,Bayern,Lindau (Bodensee) (Landkreis),5,2020-03-11 23:59:47.360681
98,Bayern,Main-Spessart (Landkreis),1,2020-03-11 23:59:47.360681
99,Bayern,Memmingen (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
100,Bayern,Miesbach (Landkreis),5,2020-03-11 23:59:47.360681
101,Bayern,Miltenberg (Landkreis),0,2020-03-11 23:59:47.360681
102,Bayern,Mühldorf a. Inn (Landkreis),0,2020-03-11 23:59:47.360681
103,Bayern,München (Kreisfreie Stadt),62,2020-03-11 23:59:47.360681
104,Bayern,München (Landkreis),14,2020-03-11 23:59:47.360681
105,Bayern,Neu-Ulm (Landkreis),2,2020-03-11 23:59:47.360681
106,Bayern,Neuburg-Schrobenhausen (Landkreis),0,2020-03-11 23:59:47.360681
107,Bayern,Neumarkt i.d. OPf. (Landkreis),2,2020-03-11 23:59:47.360681
108,Bayern,Neustadt a.d. Aisch-Bad Windsheim (Landkreis),4,2020-03-11 23:59:47.360681
109,Bayern,Neustadt a.d. Waldnaab (Landkreis),0,2020-03-11 23:59:47.360681
110,Bayern,Nürnberg (Kreisfreie Stadt),13,2020-03-11 23:59:47.360681
111,Bayern,Nürnberger Land (Landkreis),1,2020-03-11 23:59:47.360681
112,Bayern,Oberallgäu (Landkreis),7,2020-03-11 23:59:47.360681
113,Bayern,Ostallgäu (Landkreis),5,2020-03-11 23:59:47.360681
114,Bayern,Passau (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
115,Bayern,Passau (Landkreis),3,2020-03-11 23:59:47.360681
116,Bayern,Pfaffenhofen a.d. Ilm (Landkreis),2,2020-03-11 23:59:47.360681
117,Bayern,Regen (Landkreis),0,2020-03-11 23:59:47.360681
118,Bayern,Regensburg (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
119,Bayern,Regensburg (Landkreis),4,2020-03-11 23:59:47.360681
120,Bayern,Rhön-Grabfeld (Landkreis),0,2020-03-11 23:59:47.360681
121,Bayern,Rosenheim (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
122,Bayern,Rosenheim (Landkreis),3,2020-03-11 23:59:47.360681
123,Bayern,Roth (Landkreis),2,2020-03-11 23:59:47.360681
124,Bayern,Rottal-Inn (Landkreis),1,2020-03-11 23:59:47.360681
125,Bayern,Schwabach (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
126,Bayern,Schwandorf (Landkreis),1,2020-03-11 23:59:47.360681
127,Bayern,Schweinfurt (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
128,Bayern,Schweinfurt (Landkreis),0,2020-03-11 23:59:47.360681
129,Bayern,Starnberg (Landkreis),14,2020-03-11 23:59:47.360681
130,Bayern,Straubing (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
131,Bayern,Straubing-Bogen (Landkreis),0,2020-03-11 23:59:47.360681
132,Bayern,Tirschenreuth (Landkreis),0,2020-03-11 23:59:47.360681
133,Bayern,Traunstein (Landkreis),4,2020-03-11 23:59:47.360681
134,Bayern,Unterallgäu (Landkreis),0,2020-03-11 23:59:47.360681
135,Bayern,Weiden i.d. OPf. (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
136,Bayern,Weilheim-Schongau (Landkreis),3,2020-03-11 23:59:47.360681
137,Bayern,Weißenburg-Gunzenhausen (Landkreis),0,2020-03-11 23:59:47.360681
138,Bayern,Wunsiedel i. Fichtelgebirge (Landkreis),0,2020-03-11 23:59:47.360681
139,Bayern,Würzburg (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
140,Bayern,Würzburg (Landkreis),15,2020-03-11 23:59:47.360681
141,Berlin,Berlin (Kreisfreie Stadt),81,2020-03-11 23:59:47.360681
142,Brandenburg,Barnim (Landkreis),0,2020-03-11 23:59:47.360681
143,Brandenburg,Brandenburg an der Havel (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
144,Brandenburg,Cottbus (Kreisfreie Stadt),3,2020-03-11 23:59:47.360681
145,Brandenburg,Dahme-Spreewald (Landkreis),0,2020-03-11 23:59:47.360681
146,Brandenburg,Elbe-Elster (Landkreis),3,2020-03-11 23:59:47.360681
147,Brandenburg,Frankfurt (Oder) (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
148,Brandenburg,Havelland (Landkreis),2,2020-03-11 23:59:47.360681
149,Brandenburg,Märkisch-Oderland (Landkreis),4,2020-03-11 23:59:47.360681
150,Brandenburg,Oberhavel (Landkreis),1,2020-03-11 23:59:47.360681
151,Brandenburg,Oberspreewald-Lausitz (Landkreis),2,2020-03-11 23:59:47.360681
152,Brandenburg,Oder-Spree (Landkreis),1,2020-03-11 23:59:47.360681
153,Brandenburg,Ostprignitz-Ruppin (Landkreis),1,2020-03-11 23:59:47.360681
154,Brandenburg,Potsdam (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
155,Brandenburg,Potsdam-Mittelmark (Landkreis),0,2020-03-11 23:59:47.360681
156,Brandenburg,Prignitz (Landkreis),0,2020-03-11 23:59:47.360681
157,Brandenburg,Spree-Neiße (Landkreis),3,2020-03-11 23:59:47.360681
158,Brandenburg,Teltow-Fläming (Landkreis),1,2020-03-11 23:59:47.360681
159,Brandenburg,Uckermark (Landkreis),0,2020-03-11 23:59:47.360681
160,Bremen,Bremen (Kreisfreie Stadt),32,2020-03-11 23:59:47.360681
161,Bremen,Bremerhaven (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
162,Hamburg,Hamburg (Kreisfreie Stadt),35,2020-03-11 23:59:47.360681
163,Hessen,Bergstraße (Landkreis),3,2020-03-11 23:59:47.360681
164,Hessen,Darmstadt (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
165,Hessen,Darmstadt-Dieburg (Landkreis),1,2020-03-11 23:59:47.360681
166,Hessen,Frankfurt am Main (Kreisfreie Stadt),8,2020-03-11 23:59:47.360681
167,Hessen,Fulda (Landkreis),5,2020-03-11 23:59:47.360681
168,Hessen,Gießen (Landkreis),4,2020-03-11 23:59:47.360681
169,Hessen,Groß-Gerau (Landkreis),1,2020-03-11 23:59:47.360681
170,Hessen,Hersfeld-Rotenburg (Landkreis),0,2020-03-11 23:59:47.360681
171,Hessen,Hochtaunuskreis (Landkreis),3,2020-03-11 23:59:47.360681
172,Hessen,Kassel (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
173,Hessen,Kassel (Landkreis),2,2020-03-11 23:59:47.360681
174,Hessen,Lahn-Dill-Kreis (Landkreis),4,2020-03-11 23:59:47.360681
175,Hessen,Limburg-Weilburg (Landkreis),0,2020-03-11 23:59:47.360681
176,Hessen,Main-Kinzig-Kreis (Landkreis),1,2020-03-11 23:59:47.360681
177,Hessen,Main-Taunus-Kreis (Landkreis),3,2020-03-11 23:59:47.360681
178,Hessen,Marburg-Biedenkopf (Landkreis),3,2020-03-11 23:59:47.360681
179,Hessen,Odenwaldkreis (Landkreis),0,2020-03-11 23:59:47.360681
180,Hessen,Offenbach (Landkreis),1,2020-03-11 23:59:47.360681
181,Hessen,Offenbach am Main (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
182,Hessen,Rheingau-Taunus-Kreis (Landkreis),2,2020-03-11 23:59:47.360681
183,Hessen,Schwalm-Eder-Kreis (Landkreis),0,2020-03-11 23:59:47.360681
184,Hessen,Vogelsbergkreis (Landkreis),2,2020-03-11 23:59:47.360681
185,Hessen,Waldeck-Frankenberg (Landkreis),3,2020-03-11 23:59:47.360681
186,Hessen,Werra-Meißner-Kreis (Landkreis),0,2020-03-11 23:59:47.360681
187,Hessen,Wetteraukreis (Landkreis),0,2020-03-11 23:59:47.360681
188,Hessen,Wiesbaden (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
189,Mecklenburg-Vorpommern,Ludwigslust-Parchim (Landkreis),0,2020-03-11 23:59:47.360681
190,Mecklenburg-Vorpommern,Mecklenburgische Seenplatte (Landkreis),5,2020-03-11 23:59:47.360681
191,Mecklenburg-Vorpommern,Nordwestmecklenburg (Landkreis),0,2020-03-11 23:59:47.360681
192,Mecklenburg-Vorpommern,Rostock (Kreisfreie Stadt),2,2020-03-11 23:59:47.360681
193,Mecklenburg-Vorpommern,Rostock (Landkreis),3,2020-03-11 23:59:47.360681
194,Mecklenburg-Vorpommern,Schwerin (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
195,Mecklenburg-Vorpommern,Vorpommern-Greifswald (Landkreis),1,2020-03-11 23:59:47.360681
196,Mecklenburg-Vorpommern,Vorpommern-Rügen (Landkreis),5,2020-03-11 23:59:47.360681
197,Niedersachsen,Ammerland (Landkreis),1,2020-03-11 23:59:47.360681
198,Niedersachsen,Aurich (Landkreis),1,2020-03-11 23:59:47.360681
199,Niedersachsen,Braunschweig (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
200,Niedersachsen,Celle (Landkreis),5,2020-03-11 23:59:47.360681
201,Niedersachsen,Cloppenburg (Landkreis),0,2020-03-11 23:59:47.360681
202,Niedersachsen,Cuxhaven (Landkreis),3,2020-03-11 23:59:47.360681
203,Niedersachsen,Delmenhorst (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
204,Niedersachsen,Diepholz (Landkreis),0,2020-03-11 23:59:47.360681
205,Niedersachsen,Emden (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
206,Niedersachsen,Emsland (Landkreis),1,2020-03-11 23:59:47.360681
207,Niedersachsen,Friesland (Landkreis),2,2020-03-11 23:59:47.360681
208,Niedersachsen,Gifhorn (Landkreis),0,2020-03-11 23:59:47.360681
209,Niedersachsen,Goslar (Landkreis),0,2020-03-11 23:59:47.360681
210,Niedersachsen,Göttingen (Landkreis),0,2020-03-11 23:59:47.360681
211,Niedersachsen,Grafschaft Bentheim (Landkreis),1,2020-03-11 23:59:47.360681
212,Niedersachsen,Hameln-Pyrmont (Landkreis),2,2020-03-11 23:59:47.360681
213,Niedersachsen,Harburg (Landkreis),3,2020-03-11 23:59:47.360681
214,Niedersachsen,Heidekreis (Landkreis),0,2020-03-11 23:59:47.360681
215,Niedersachsen,Helmstedt (Landkreis),0,2020-03-11 23:59:47.360681
216,Niedersachsen,Hildesheim (Landkreis),3,2020-03-11 23:59:47.360681
217,Niedersachsen,Holzminden (Landkreis),0,2020-03-11 23:59:47.360681
218,Niedersachsen,Leer (Landkreis),1,2020-03-11 23:59:47.360681
219,Niedersachsen,Lüchow-Dannenberg (Landkreis),0,2020-03-11 23:59:47.360681
220,Niedersachsen,Lüneburg (Landkreis),0,2020-03-11 23:59:47.360681
221,Niedersachsen,Nienburg (Weser) (Landkreis),0,2020-03-11 23:59:47.360681
222,Niedersachsen,Northeim (Landkreis),0,2020-03-11 23:59:47.360681
223,Niedersachsen,Oldenburg (Landkreis),1,2020-03-11 23:59:47.360681
224,Niedersachsen,Oldenburg (Oldb) (Kreisfreie Stadt),6,2020-03-11 23:59:47.360681
225,Niedersachsen,Osnabrück (Kreisfreie Stadt),3,2020-03-11 23:59:47.360681
226,Niedersachsen,Osnabrück (Landkreis),0,2020-03-11 23:59:47.360681
227,Niedersachsen,Osterholz (Landkreis),2,2020-03-11 23:59:47.360681
228,Niedersachsen,Peine (Landkreis),0,2020-03-11 23:59:47.360681
229,Niedersachsen,Region Hannover (Landkreis),17,2020-03-11 23:59:47.360681
230,Niedersachsen,Rotenburg (Wümme) (Landkreis),5,2020-03-11 23:59:47.360681
231,Niedersachsen,Salzgitter (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
232,Niedersachsen,Schaumburg (Landkreis),0,2020-03-11 23:59:47.360681
233,Niedersachsen,Stade (Landkreis),13,2020-03-11 23:59:47.360681
234,Niedersachsen,Uelzen (Landkreis),0,2020-03-11 23:59:47.360681
235,Niedersachsen,Vechta (Landkreis),0,2020-03-11 23:59:47.360681
236,Niedersachsen,Verden (Landkreis),3,2020-03-11 23:59:47.360681
237,Niedersachsen,Wesermarsch (Landkreis),0,2020-03-11 23:59:47.360681
238,Niedersachsen,Wilhelmshaven (Kreisfreie Stadt),2,2020-03-11 23:59:47.360681
239,Niedersachsen,Wittmund (Landkreis),1,2020-03-11 23:59:47.360681
240,Niedersachsen,Wolfenbüttel (Landkreis),0,2020-03-11 23:59:47.360681
241,Niedersachsen,Wolfsburg (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
242,Nordrhein-Westfalen,Bielefeld (Kreisfreie Stadt),5,2020-03-11 23:59:47.360681
243,Nordrhein-Westfalen,Bochum (Kreisfreie Stadt),5,2020-03-11 23:59:47.360681
244,Nordrhein-Westfalen,Bonn (Kreisfreie Stadt),13,2020-03-11 23:59:47.360681
245,Nordrhein-Westfalen,Borken (Kreis),7,2020-03-11 23:59:47.360681
246,Nordrhein-Westfalen,Bottrop (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
247,Nordrhein-Westfalen,Coesfeld (Kreis),22,2020-03-11 23:59:47.360681
248,Nordrhein-Westfalen,Dortmund (Kreisfreie Stadt),12,2020-03-11 23:59:47.360681
249,Nordrhein-Westfalen,Duisburg (Kreisfreie Stadt),7,2020-03-11 23:59:47.360681
250,Nordrhein-Westfalen,Düren (Kreis),7,2020-03-11 23:59:47.360681
251,Nordrhein-Westfalen,Düsseldorf (Kreisfreie Stadt),6,2020-03-11 23:59:47.360681
252,Nordrhein-Westfalen,Ennepe-Ruhr-Kreis (Kreis),1,2020-03-11 23:59:47.360681
253,Nordrhein-Westfalen,Essen (Kreisfreie Stadt),9,2020-03-11 23:59:47.360681
254,Nordrhein-Westfalen,Euskirchen (Kreis),2,2020-03-11 23:59:47.360681
255,Nordrhein-Westfalen,Gelsenkirchen (Kreisfreie Stadt),4,2020-03-11 23:59:47.360681
256,Nordrhein-Westfalen,Gütersloh (Kreis),5,2020-03-11 23:59:47.360681
257,Nordrhein-Westfalen,Hagen (Kreisfreie Stadt),3,2020-03-11 23:59:47.360681
258,Nordrhein-Westfalen,Hamm (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
259,Nordrhein-Westfalen,Heinsberg (Kreis),403,2020-03-11 23:59:47.360681
260,Nordrhein-Westfalen,Herford (Kreis),4,2020-03-11 23:59:47.360681
261,Nordrhein-Westfalen,Herne (Kreisfreie Stadt),2,2020-03-11 23:59:47.360681
262,Nordrhein-Westfalen,Hochsauerlandkreis (Kreis),1,2020-03-11 23:59:47.360681
263,Nordrhein-Westfalen,Höxter (Kreis),0,2020-03-11 23:59:47.360681
264,Nordrhein-Westfalen,Kleve (Kreis),2,2020-03-11 23:59:47.360681
265,Nordrhein-Westfalen,Köln (Kreisfreie Stadt),43,2020-03-11 23:59:47.360681
266,Nordrhein-Westfalen,Krefeld (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
267,Nordrhein-Westfalen,Leverkusen (Kreisfreie Stadt),2,2020-03-11 23:59:47.360681
268,Nordrhein-Westfalen,Lippe (Kreis),19,2020-03-11 23:59:47.360681
269,Nordrhein-Westfalen,Märkischer Kreis (Kreis),7,2020-03-11 23:59:47.360681
270,Nordrhein-Westfalen,Mettmann (Kreis),11,2020-03-11 23:59:47.360681
271,Nordrhein-Westfalen,Minden-Lübbecke (Kreis),9,2020-03-11 23:59:47.360681
272,Nordrhein-Westfalen,Mönchengladbach (Kreisfreie Stadt),8,2020-03-11 23:59:47.360681
273,Nordrhein-Westfalen,Mülheim an der Ruhr (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
274,Nordrhein-Westfalen,Münster (Kreisfreie Stadt),8,2020-03-11 23:59:47.360681
275,Nordrhein-Westfalen,Oberbergischer Kreis (Kreis),10,2020-03-11 23:59:47.360681
276,Nordrhein-Westfalen,Oberhausen (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
277,Nordrhein-Westfalen,Olpe (Kreis),0,2020-03-11 23:59:47.360681
278,Nordrhein-Westfalen,Paderborn (Kreis),6,2020-03-11 23:59:47.360681
279,Nordrhein-Westfalen,Recklinghausen (Kreis),9,2020-03-11 23:59:47.360681
280,Nordrhein-Westfalen,Remscheid (Kreisfreie Stadt),4,2020-03-11 23:59:47.360681
281,Nordrhein-Westfalen,Rhein-Erft-Kreis (Kreis),6,2020-03-11 23:59:47.360681
282,Nordrhein-Westfalen,Rhein-Kreis Neuss (Kreis),5,2020-03-11 23:59:47.360681
283,Nordrhein-Westfalen,Rhein-Sieg-Kreis (Kreis),19,2020-03-11 23:59:47.360681
284,Nordrhein-Westfalen,Rheinisch-Bergischer Kreis (Kreis),12,2020-03-11 23:59:47.360681
285,Nordrhein-Westfalen,Siegen-Wittgenstein (Kreis),1,2020-03-11 23:59:47.360681
286,Nordrhein-Westfalen,Soest (Kreis),1,2020-03-11 23:59:47.360681
287,Nordrhein-Westfalen,Solingen (Kreisfreie Stadt),4,2020-03-11 23:59:47.360681
288,Nordrhein-Westfalen,Städteregion Aachen (Kreis),63,2020-03-11 23:59:47.360681
289,Nordrhein-Westfalen,Steinfurt (Kreis),11,2020-03-11 23:59:47.360681
290,Nordrhein-Westfalen,Unna (Kreis),6,2020-03-11 23:59:47.360681
291,Nordrhein-Westfalen,Viersen (Kreis),6,2020-03-11 23:59:47.360681
292,Nordrhein-Westfalen,Warendorf (Kreis),5,2020-03-11 23:59:47.360681
293,Nordrhein-Westfalen,Wesel (Kreis),8,2020-03-11 23:59:47.360681
294,Nordrhein-Westfalen,Wuppertal (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
295,Rheinland-Pfalz,Ahrweiler (Landkreis),0,2020-03-11 23:59:47.360681
296,Rheinland-Pfalz,Altenkirchen (Westerwald) (Landkreis),0,2020-03-11 23:59:47.360681
297,Rheinland-Pfalz,Alzey-Worms (Landkreis),0,2020-03-11 23:59:47.360681
298,Rheinland-Pfalz,Bad Dürkheim (Landkreis),4,2020-03-11 23:59:47.360681
299,Rheinland-Pfalz,Bad Kreuznach (Landkreis),1,2020-03-11 23:59:47.360681
300,Rheinland-Pfalz,Bernkastel-Wittlich (Landkreis),1,2020-03-11 23:59:47.360681
301,Rheinland-Pfalz,Birkenfeld (Landkreis),0,2020-03-11 23:59:47.360681
302,Rheinland-Pfalz,Cochem-Zell (Landkreis),0,2020-03-11 23:59:47.360681
303,Rheinland-Pfalz,Donnersbergkreis (Landkreis),0,2020-03-11 23:59:47.360681
304,Rheinland-Pfalz,Eifelkreis Bitburg-Prüm (Landkreis),1,2020-03-11 23:59:47.360681
305,Rheinland-Pfalz,Frankenthal (Pfalz) (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
306,Rheinland-Pfalz,Germersheim (Landkreis),1,2020-03-11 23:59:47.360681
307,Rheinland-Pfalz,Kaiserslautern (Kreisfreie Stadt),4,2020-03-11 23:59:47.360681
308,Rheinland-Pfalz,Kaiserslautern (Landkreis),0,2020-03-11 23:59:47.360681
309,Rheinland-Pfalz,Koblenz (Kreisfreie Stadt),6,2020-03-11 23:59:47.360681
310,Rheinland-Pfalz,Kusel (Landkreis),0,2020-03-11 23:59:47.360681
311,Rheinland-Pfalz,Landau in der Pfalz (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
312,Rheinland-Pfalz,Ludwigshafen am Rhein (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
313,Rheinland-Pfalz,Mainz (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
314,Rheinland-Pfalz,Mainz-Bingen (Landkreis),1,2020-03-11 23:59:47.360681
315,Rheinland-Pfalz,Mayen-Koblenz (Landkreis),2,2020-03-11 23:59:47.360681
316,Rheinland-Pfalz,Neustadt an der Weinstraße (Kreisfreie Stadt),2,2020-03-11 23:59:47.360681
317,Rheinland-Pfalz,Neuwied (Landkreis),2,2020-03-11 23:59:47.360681
318,Rheinland-Pfalz,Pirmasens (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
319,Rheinland-Pfalz,Rhein-Hunsrück-Kreis (Landkreis),1,2020-03-11 23:59:47.360681
320,Rheinland-Pfalz,Rhein-Lahn-Kreis (Landkreis),0,2020-03-11 23:59:47.360681
321,Rheinland-Pfalz,Rhein-Pfalz-Kreis (Landkreis),1,2020-03-11 23:59:47.360681
322,Rheinland-Pfalz,Speyer (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
323,Rheinland-Pfalz,Südliche Weinstraße (Landkreis),1,2020-03-11 23:59:47.360681
324,Rheinland-Pfalz,Südwestpfalz (Landkreis),0,2020-03-11 23:59:47.360681
325,Rheinland-Pfalz,Trier (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
326,Rheinland-Pfalz,Trier-Saarburg (Landkreis),0,2020-03-11 23:59:47.360681
327,Rheinland-Pfalz,Vulkaneifel (Landkreis),2,2020-03-11 23:59:47.360681
328,Rheinland-Pfalz,Westerwaldkreis (Landkreis),0,2020-03-11 23:59:47.360681
329,Rheinland-Pfalz,Worms (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
330,Rheinland-Pfalz,Zweibrücken (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
331,Saarland,Merzig-Wadern (Landkreis),2,2020-03-11 23:59:47.360681
332,Saarland,Neunkirchen (Landkreis),2,2020-03-11 23:59:47.360681
333,Saarland,Regionalverband Saarbrücken (Landkreis),5,2020-03-11 23:59:47.360681
334,Saarland,Saarlouis (Landkreis),1,2020-03-11 23:59:47.360681
335,Saarland,Saarpfalz-Kreis (Landkreis),4,2020-03-11 23:59:47.360681
336,Saarland,St. Wendel (Landkreis),0,2020-03-11 23:59:47.360681
337,Sachsen,Bautzen (Landkreis),6,2020-03-11 23:59:47.360681
338,Sachsen,Chemnitz (Kreisfreie Stadt),3,2020-03-11 23:59:47.360681
339,Sachsen,Dresden (Kreisfreie Stadt),2,2020-03-11 23:59:47.360681
340,Sachsen,Erzgebirgskreis (Landkreis),0,2020-03-11 23:59:47.360681
341,Sachsen,Görlitz (Landkreis),4,2020-03-11 23:59:47.360681
342,Sachsen,Leipzig (Kreisfreie Stadt),5,2020-03-11 23:59:47.360681
343,Sachsen,Leipzig (Landkreis),3,2020-03-11 23:59:47.360681
344,Sachsen,Meißen (Landkreis),0,2020-03-11 23:59:47.360681
345,Sachsen,Mittelsachsen (Landkreis),0,2020-03-11 23:59:47.360681
346,Sachsen,Nordsachsen (Landkreis),0,2020-03-11 23:59:47.360681
347,Sachsen,Sächsische Schweiz-Osterzgebirge (Landkreis),1,2020-03-11 23:59:47.360681
348,Sachsen,Vogtlandkreis (Landkreis),0,2020-03-11 23:59:47.360681
349,Sachsen,Zwickau (Landkreis),0,2020-03-11 23:59:47.360681
350,Sachsen-Anhalt,Altmarkkreis Salzwedel (Landkreis),0,2020-03-11 23:59:47.360681
351,Sachsen-Anhalt,Anhalt-Bitterfeld (Landkreis),1,2020-03-11 23:59:47.360681
352,Sachsen-Anhalt,Börde (Landkreis),2,2020-03-11 23:59:47.360681
353,Sachsen-Anhalt,Burgenlandkreis (Landkreis),1,2020-03-11 23:59:47.360681
354,Sachsen-Anhalt,Dessau-Roßlau (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
355,Sachsen-Anhalt,Halle (Saale) (Kreisfreie Stadt),2,2020-03-11 23:59:47.360681
356,Sachsen-Anhalt,Harz (Landkreis),2,2020-03-11 23:59:47.360681
357,Sachsen-Anhalt,Jerichower Land (Landkreis),0,2020-03-11 23:59:47.360681
358,Sachsen-Anhalt,Magdeburg (Kreisfreie Stadt),3,2020-03-11 23:59:47.360681
359,Sachsen-Anhalt,Mansfeld-Südharz (Landkreis),0,2020-03-11 23:59:47.360681
360,Sachsen-Anhalt,Saalekreis (Landkreis),1,2020-03-11 23:59:47.360681
361,Sachsen-Anhalt,Salzlandkreis (Landkreis),1,2020-03-11 23:59:47.360681
362,Sachsen-Anhalt,Stendal (Landkreis),0,2020-03-11 23:59:47.360681
363,Sachsen-Anhalt,Wittenberg (Landkreis),1,2020-03-11 23:59:47.360681
364,Schleswig-Holstein,Dithmarschen (Kreis),1,2020-03-11 23:59:47.360681
365,Schleswig-Holstein,Flensburg (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
366,Schleswig-Holstein,Herzogtum Lauenburg (Kreis),3,2020-03-11 23:59:47.360681
367,Schleswig-Holstein,Kiel (Kreisfreie Stadt),4,2020-03-11 23:59:47.360681
368,Schleswig-Holstein,Lübeck (Kreisfreie Stadt),7,2020-03-11 23:59:47.360681
369,Schleswig-Holstein,Neumünster (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
370,Schleswig-Holstein,Nordfriesland (Kreis),0,2020-03-11 23:59:47.360681
371,Schleswig-Holstein,Ostholstein (Kreis),1,2020-03-11 23:59:47.360681
372,Schleswig-Holstein,Pinneberg (Kreis),4,2020-03-11 23:59:47.360681
373,Schleswig-Holstein,Plön (Kreis),2,2020-03-11 23:59:47.360681
374,Schleswig-Holstein,Rendsburg-Eckernförde (Kreis),1,2020-03-11 23:59:47.360681
375,Schleswig-Holstein,Schleswig-Flensburg (Kreis),1,2020-03-11 23:59:47.360681
376,Schleswig-Holstein,Segeberg (Kreis),2,2020-03-11 23:59:47.360681
377,Schleswig-Holstein,Steinburg (Kreis),0,2020-03-11 23:59:47.360681
378,Schleswig-Holstein,Stormarn (Kreis),1,2020-03-11 23:59:47.360681
379,Thüringen,Altenburger Land (Landkreis),0,2020-03-11 23:59:47.360681
380,Thüringen,Eichsfeld (Landkreis),0,2020-03-11 23:59:47.360681
381,Thüringen,Eisenach (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
382,Thüringen,Erfurt (Kreisfreie Stadt),1,2020-03-11 23:59:47.360681
383,Thüringen,Gera (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
384,Thüringen,Gotha (Landkreis),0,2020-03-11 23:59:47.360681
385,Thüringen,Greiz (Landkreis),0,2020-03-11 23:59:47.360681
386,Thüringen,Hildburghausen (Landkreis),0,2020-03-11 23:59:47.360681
387,Thüringen,Ilm-Kreis (Landkreis),0,2020-03-11 23:59:47.360681
388,Thüringen,Jena (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
389,Thüringen,Kyffhäuserkreis (Landkreis),2,2020-03-11 23:59:47.360681
390,Thüringen,Nordhausen (Landkreis),0,2020-03-11 23:59:47.360681
391,Thüringen,Saale-Holzland-Kreis (Landkreis),1,2020-03-11 23:59:47.360681
392,Thüringen,Saale-Orla-Kreis (Landkreis),3,2020-03-11 23:59:47.360681
393,Thüringen,Saalfeld-Rudolstadt (Landkreis),0,2020-03-11 23:59:47.360681
394,Thüringen,Schmalkalden-Meiningen (Landkreis),0,2020-03-11 23:59:47.360681
395,Thüringen,Sömmerda (Landkreis),0,2020-03-11 23:59:47.360681
396,Thüringen,Sonneberg (Landkreis),0,2020-03-11 23:59:47.360681
397,Thüringen,Suhl (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
398,Thüringen,Unstrut-Hainich-Kreis (Landkreis),0,2020-03-11 23:59:47.360681
399,Thüringen,Wartburgkreis (Landkreis),0,2020-03-11 23:59:47.360681
400,Thüringen,Weimar (Kreisfreie Stadt),0,2020-03-11 23:59:47.360681
401,Thüringen,Weimarer Land (Landkreis),0,2020-03-11 23:59:47.360681
