,Bundesland,Landkreis,Faelle,Zeit
0,Bundesland,NAME_DE,Fälle,2020-03-12 02:18:18.512995
1,Baden-Württemberg,Alb-Donau-Kreis (Landkreis),3,2020-03-12 02:18:18.512995
2,Baden-Württemberg,Baden-Baden (Stadtkreis),1,2020-03-12 02:18:18.512995
3,Baden-Württemberg,Biberach (Landkreis),3,2020-03-12 02:18:18.512995
4,Baden-Württemberg,Böblingen (Landkreis),4,2020-03-12 02:18:18.512995
5,Baden-Württemberg,Bodenseekreis (Landkreis),5,2020-03-12 02:18:18.512995
6,Baden-Württemberg,Breisgau-Hochschwarzwald (Landkreis),6,2020-03-12 02:18:18.512995
7,Baden-Württemberg,Calw (Landkreis),6,2020-03-12 02:18:18.512995
8,Baden-Württemberg,Emmendingen (Landkreis),13,2020-03-12 02:18:18.512995
9,Baden-Württemberg,Enzkreis (Landkreis),1,2020-03-12 02:18:18.512995
10,Baden-Württemberg,Esslingen (Landkreis),23,2020-03-12 02:18:18.512995
11,Baden-Württemberg,Freiburg im Breisgau (Stadtkreis),12,2020-03-12 02:18:18.512995
12,Baden-Württemberg,Freudenstadt (Landkreis),1,2020-03-12 02:18:18.512995
13,Baden-Württemberg,Göppingen (Landkreis),4,2020-03-12 02:18:18.512995
14,Baden-Württemberg,Heidelberg (Stadtkreis),5,2020-03-12 02:18:18.512995
15,Baden-Württemberg,Heidenheim (Landkreis),3,2020-03-12 02:18:18.512995
16,Baden-Württemberg,Heilbronn (Landkreis),26,2020-03-12 02:18:18.512995
17,Baden-Württemberg,Heilbronn (Stadtkreis),3,2020-03-12 02:18:18.512995
18,Baden-Württemberg,Hohenlohekreis (Landkreis),2,2020-03-12 02:18:18.512995
19,Baden-Württemberg,Karlsruhe (Landkreis),7,2020-03-12 02:18:18.512995
20,Baden-Württemberg,Karlsruhe (Stadtkreis),4,2020-03-12 02:18:18.512995
21,Baden-Württemberg,Konstanz (Landkreis),1,2020-03-12 02:18:18.512995
22,Baden-Württemberg,Lörrach (Landkreis),1,2020-03-12 02:18:18.512995
23,Baden-Württemberg,Ludwigsburg (Landkreis),11,2020-03-12 02:18:18.512995
24,Baden-Württemberg,Main-Tauber-Kreis (Landkreis),24,2020-03-12 02:18:18.512995
25,Baden-Württemberg,Mannheim (Stadtkreis),9,2020-03-12 02:18:18.512995
26,Baden-Württemberg,Neckar-Odenwald-Kreis (Landkreis),1,2020-03-12 02:18:18.512995
27,Baden-Württemberg,Ortenaukreis (Landkreis),12,2020-03-12 02:18:18.512995
28,Baden-Württemberg,Ostalbkreis (Landkreis),4,2020-03-12 02:18:18.512995
29,Baden-Württemberg,Pforzheim (Stadtkreis),0,2020-03-12 02:18:18.512995
30,Baden-Württemberg,Rastatt (Landkreis),4,2020-03-12 02:18:18.512995
31,Baden-Württemberg,Ravensburg (Landkreis),6,2020-03-12 02:18:18.512995
32,Baden-Württemberg,Rems-Murr-Kreis (Landkreis),6,2020-03-12 02:18:18.512995
33,Baden-Württemberg,Reutlingen (Landkreis),1,2020-03-12 02:18:18.512995
34,Baden-Württemberg,Rhein-Neckar-Kreis (Landkreis),14,2020-03-12 02:18:18.512995
35,Baden-Württemberg,Rottweil (Landkreis),1,2020-03-12 02:18:18.512995
36,Baden-Württemberg,Schwäbisch Hall (Landkreis),1,2020-03-12 02:18:18.512995
37,Baden-Württemberg,Schwarzwald-Baar-Kreis (Landkreis),1,2020-03-12 02:18:18.512995
38,Baden-Württemberg,Sigmaringen (Landkreis),3,2020-03-12 02:18:18.512995
39,Baden-Württemberg,Stuttgart (Stadtkreis),19,2020-03-12 02:18:18.512995
40,Baden-Württemberg,Tübingen (Landkreis),5,2020-03-12 02:18:18.512995
41,Baden-Württemberg,Tuttlingen (Landkreis),0,2020-03-12 02:18:18.512995
42,Baden-Württemberg,Ulm (Stadtkreis),6,2020-03-12 02:18:18.512995
43,Baden-Württemberg,Waldshut (Landkreis),0,2020-03-12 02:18:18.512995
44,Baden-Württemberg,Zollernalbkreis (Landkreis),15,2020-03-12 02:18:18.512995
45,Bayern,Aichach-Friedberg (Landkreis),1,2020-03-12 02:18:18.512995
46,Bayern,Altötting (Landkreis),0,2020-03-12 02:18:18.512995
47,Bayern,Amberg (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
48,Bayern,Amberg-Sulzbach (Landkreis),3,2020-03-12 02:18:18.512995
49,Bayern,Ansbach (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
50,Bayern,Ansbach (Landkreis),0,2020-03-12 02:18:18.512995
51,Bayern,Aschaffenburg (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
52,Bayern,Aschaffenburg (Landkreis),1,2020-03-12 02:18:18.512995
53,Bayern,Augsburg (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
54,Bayern,Augsburg (Landkreis),17,2020-03-12 02:18:18.512995
55,Bayern,Bad Kissingen (Landkreis),1,2020-03-12 02:18:18.512995
56,Bayern,Bad Tölz-Wolfratshausen (Landkreis),0,2020-03-12 02:18:18.512995
57,Bayern,Bamberg (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
58,Bayern,Bamberg (Landkreis),0,2020-03-12 02:18:18.512995
59,Bayern,Bayreuth (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
60,Bayern,Bayreuth (Landkreis),4,2020-03-12 02:18:18.512995
61,Bayern,Berchtesgadener Land (Landkreis),0,2020-03-12 02:18:18.512995
62,Bayern,Cham (Landkreis),8,2020-03-12 02:18:18.512995
63,Bayern,Coburg (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
64,Bayern,Coburg (Landkreis),0,2020-03-12 02:18:18.512995
65,Bayern,Dachau (Landkreis),3,2020-03-12 02:18:18.512995
66,Bayern,Deggendorf (Landkreis),0,2020-03-12 02:18:18.512995
67,Bayern,Dillingen a.d. Donau (Landkreis),0,2020-03-12 02:18:18.512995
68,Bayern,Dingolfing-Landau (Landkreis),1,2020-03-12 02:18:18.512995
69,Bayern,Donau-Ries (Landkreis),3,2020-03-12 02:18:18.512995
70,Bayern,Ebersberg (Landkreis),11,2020-03-12 02:18:18.512995
71,Bayern,Eichstätt (Landkreis),0,2020-03-12 02:18:18.512995
72,Bayern,Erding (Landkreis),2,2020-03-12 02:18:18.512995
73,Bayern,Erlangen (Kreisfreie Stadt),13,2020-03-12 02:18:18.512995
74,Bayern,Erlangen-Höchstadt (Landkreis),0,2020-03-12 02:18:18.512995
75,Bayern,Forchheim (Landkreis),0,2020-03-12 02:18:18.512995
76,Bayern,Freising (Landkreis),50,2020-03-12 02:18:18.512995
77,Bayern,Freyung-Grafenau (Landkreis),0,2020-03-12 02:18:18.512995
78,Bayern,Fürstenfeldbruck (Landkreis),4,2020-03-12 02:18:18.512995
79,Bayern,Fürth (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
80,Bayern,Fürth (Landkreis),7,2020-03-12 02:18:18.512995
81,Bayern,Garmisch-Partenkirchen (Landkreis),1,2020-03-12 02:18:18.512995
82,Bayern,Günzburg (Landkreis),0,2020-03-12 02:18:18.512995
83,Bayern,Haßberge (Landkreis),0,2020-03-12 02:18:18.512995
84,Bayern,Hof (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
85,Bayern,Hof (Landkreis),1,2020-03-12 02:18:18.512995
86,Bayern,Ingolstadt (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
87,Bayern,Kaufbeuren (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
88,Bayern,Kelheim (Landkreis),2,2020-03-12 02:18:18.512995
89,Bayern,Kempten (Allgäu) (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
90,Bayern,Kitzingen (Landkreis),0,2020-03-12 02:18:18.512995
91,Bayern,Kronach (Landkreis),0,2020-03-12 02:18:18.512995
92,Bayern,Kulmbach (Landkreis),0,2020-03-12 02:18:18.512995
93,Bayern,Landsberg am Lech (Landkreis),2,2020-03-12 02:18:18.512995
94,Bayern,Landshut (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
95,Bayern,Landshut (Landkreis),1,2020-03-12 02:18:18.512995
96,Bayern,Lichtenfels (Landkreis),0,2020-03-12 02:18:18.512995
97,Bayern,Lindau (Bodensee) (Landkreis),5,2020-03-12 02:18:18.512995
98,Bayern,Main-Spessart (Landkreis),1,2020-03-12 02:18:18.512995
99,Bayern,Memmingen (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
100,Bayern,Miesbach (Landkreis),5,2020-03-12 02:18:18.512995
101,Bayern,Miltenberg (Landkreis),0,2020-03-12 02:18:18.512995
102,Bayern,Mühldorf a. Inn (Landkreis),0,2020-03-12 02:18:18.512995
103,Bayern,München (Kreisfreie Stadt),62,2020-03-12 02:18:18.512995
104,Bayern,München (Landkreis),14,2020-03-12 02:18:18.512995
105,Bayern,Neu-Ulm (Landkreis),2,2020-03-12 02:18:18.512995
106,Bayern,Neuburg-Schrobenhausen (Landkreis),0,2020-03-12 02:18:18.512995
107,Bayern,Neumarkt i.d. OPf. (Landkreis),2,2020-03-12 02:18:18.512995
108,Bayern,Neustadt a.d. Aisch-Bad Windsheim (Landkreis),4,2020-03-12 02:18:18.512995
109,Bayern,Neustadt a.d. Waldnaab (Landkreis),0,2020-03-12 02:18:18.512995
110,Bayern,Nürnberg (Kreisfreie Stadt),13,2020-03-12 02:18:18.512995
111,Bayern,Nürnberger Land (Landkreis),1,2020-03-12 02:18:18.512995
112,Bayern,Oberallgäu (Landkreis),7,2020-03-12 02:18:18.512995
113,Bayern,Ostallgäu (Landkreis),5,2020-03-12 02:18:18.512995
114,Bayern,Passau (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
115,Bayern,Passau (Landkreis),3,2020-03-12 02:18:18.512995
116,Bayern,Pfaffenhofen a.d. Ilm (Landkreis),2,2020-03-12 02:18:18.512995
117,Bayern,Regen (Landkreis),0,2020-03-12 02:18:18.512995
118,Bayern,Regensburg (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
119,Bayern,Regensburg (Landkreis),4,2020-03-12 02:18:18.512995
120,Bayern,Rhön-Grabfeld (Landkreis),0,2020-03-12 02:18:18.512995
121,Bayern,Rosenheim (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
122,Bayern,Rosenheim (Landkreis),3,2020-03-12 02:18:18.512995
123,Bayern,Roth (Landkreis),2,2020-03-12 02:18:18.512995
124,Bayern,Rottal-Inn (Landkreis),1,2020-03-12 02:18:18.512995
125,Bayern,Schwabach (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
126,Bayern,Schwandorf (Landkreis),1,2020-03-12 02:18:18.512995
127,Bayern,Schweinfurt (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
128,Bayern,Schweinfurt (Landkreis),0,2020-03-12 02:18:18.512995
129,Bayern,Starnberg (Landkreis),14,2020-03-12 02:18:18.512995
130,Bayern,Straubing (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
131,Bayern,Straubing-Bogen (Landkreis),0,2020-03-12 02:18:18.512995
132,Bayern,Tirschenreuth (Landkreis),0,2020-03-12 02:18:18.512995
133,Bayern,Traunstein (Landkreis),4,2020-03-12 02:18:18.512995
134,Bayern,Unterallgäu (Landkreis),0,2020-03-12 02:18:18.512995
135,Bayern,Weiden i.d. OPf. (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
136,Bayern,Weilheim-Schongau (Landkreis),3,2020-03-12 02:18:18.512995
137,Bayern,Weißenburg-Gunzenhausen (Landkreis),0,2020-03-12 02:18:18.512995
138,Bayern,Wunsiedel i. Fichtelgebirge (Landkreis),0,2020-03-12 02:18:18.512995
139,Bayern,Würzburg (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
140,Bayern,Würzburg (Landkreis),15,2020-03-12 02:18:18.512995
141,Berlin,Berlin (Kreisfreie Stadt),81,2020-03-12 02:18:18.512995
142,Brandenburg,Barnim (Landkreis),0,2020-03-12 02:18:18.512995
143,Brandenburg,Brandenburg an der Havel (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
144,Brandenburg,Cottbus (Kreisfreie Stadt),3,2020-03-12 02:18:18.512995
145,Brandenburg,Dahme-Spreewald (Landkreis),0,2020-03-12 02:18:18.512995
146,Brandenburg,Elbe-Elster (Landkreis),3,2020-03-12 02:18:18.512995
147,Brandenburg,Frankfurt (Oder) (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
148,Brandenburg,Havelland (Landkreis),2,2020-03-12 02:18:18.512995
149,Brandenburg,Märkisch-Oderland (Landkreis),4,2020-03-12 02:18:18.512995
150,Brandenburg,Oberhavel (Landkreis),1,2020-03-12 02:18:18.512995
151,Brandenburg,Oberspreewald-Lausitz (Landkreis),2,2020-03-12 02:18:18.512995
152,Brandenburg,Oder-Spree (Landkreis),1,2020-03-12 02:18:18.512995
153,Brandenburg,Ostprignitz-Ruppin (Landkreis),1,2020-03-12 02:18:18.512995
154,Brandenburg,Potsdam (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
155,Brandenburg,Potsdam-Mittelmark (Landkreis),0,2020-03-12 02:18:18.512995
156,Brandenburg,Prignitz (Landkreis),0,2020-03-12 02:18:18.512995
157,Brandenburg,Spree-Neiße (Landkreis),3,2020-03-12 02:18:18.512995
158,Brandenburg,Teltow-Fläming (Landkreis),1,2020-03-12 02:18:18.512995
159,Brandenburg,Uckermark (Landkreis),0,2020-03-12 02:18:18.512995
160,Bremen,Bremen (Kreisfreie Stadt),32,2020-03-12 02:18:18.512995
161,Bremen,Bremerhaven (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
162,Hamburg,Hamburg (Kreisfreie Stadt),35,2020-03-12 02:18:18.512995
163,Hessen,Bergstraße (Landkreis),3,2020-03-12 02:18:18.512995
164,Hessen,Darmstadt (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
165,Hessen,Darmstadt-Dieburg (Landkreis),1,2020-03-12 02:18:18.512995
166,Hessen,Frankfurt am Main (Kreisfreie Stadt),8,2020-03-12 02:18:18.512995
167,Hessen,Fulda (Landkreis),5,2020-03-12 02:18:18.512995
168,Hessen,Gießen (Landkreis),4,2020-03-12 02:18:18.512995
169,Hessen,Groß-Gerau (Landkreis),1,2020-03-12 02:18:18.512995
170,Hessen,Hersfeld-Rotenburg (Landkreis),0,2020-03-12 02:18:18.512995
171,Hessen,Hochtaunuskreis (Landkreis),3,2020-03-12 02:18:18.512995
172,Hessen,Kassel (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
173,Hessen,Kassel (Landkreis),2,2020-03-12 02:18:18.512995
174,Hessen,Lahn-Dill-Kreis (Landkreis),4,2020-03-12 02:18:18.512995
175,Hessen,Limburg-Weilburg (Landkreis),0,2020-03-12 02:18:18.512995
176,Hessen,Main-Kinzig-Kreis (Landkreis),1,2020-03-12 02:18:18.512995
177,Hessen,Main-Taunus-Kreis (Landkreis),3,2020-03-12 02:18:18.512995
178,Hessen,Marburg-Biedenkopf (Landkreis),3,2020-03-12 02:18:18.512995
179,Hessen,Odenwaldkreis (Landkreis),0,2020-03-12 02:18:18.512995
180,Hessen,Offenbach (Landkreis),1,2020-03-12 02:18:18.512995
181,Hessen,Offenbach am Main (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
182,Hessen,Rheingau-Taunus-Kreis (Landkreis),2,2020-03-12 02:18:18.512995
183,Hessen,Schwalm-Eder-Kreis (Landkreis),0,2020-03-12 02:18:18.512995
184,Hessen,Vogelsbergkreis (Landkreis),2,2020-03-12 02:18:18.512995
185,Hessen,Waldeck-Frankenberg (Landkreis),3,2020-03-12 02:18:18.512995
186,Hessen,Werra-Meißner-Kreis (Landkreis),0,2020-03-12 02:18:18.512995
187,Hessen,Wetteraukreis (Landkreis),0,2020-03-12 02:18:18.512995
188,Hessen,Wiesbaden (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
189,Mecklenburg-Vorpommern,Ludwigslust-Parchim (Landkreis),0,2020-03-12 02:18:18.512995
190,Mecklenburg-Vorpommern,Mecklenburgische Seenplatte (Landkreis),5,2020-03-12 02:18:18.512995
191,Mecklenburg-Vorpommern,Nordwestmecklenburg (Landkreis),0,2020-03-12 02:18:18.512995
192,Mecklenburg-Vorpommern,Rostock (Kreisfreie Stadt),2,2020-03-12 02:18:18.512995
193,Mecklenburg-Vorpommern,Rostock (Landkreis),3,2020-03-12 02:18:18.512995
194,Mecklenburg-Vorpommern,Schwerin (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
195,Mecklenburg-Vorpommern,Vorpommern-Greifswald (Landkreis),1,2020-03-12 02:18:18.512995
196,Mecklenburg-Vorpommern,Vorpommern-Rügen (Landkreis),5,2020-03-12 02:18:18.512995
197,Niedersachsen,Ammerland (Landkreis),1,2020-03-12 02:18:18.512995
198,Niedersachsen,Aurich (Landkreis),1,2020-03-12 02:18:18.512995
199,Niedersachsen,Braunschweig (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
200,Niedersachsen,Celle (Landkreis),5,2020-03-12 02:18:18.512995
201,Niedersachsen,Cloppenburg (Landkreis),0,2020-03-12 02:18:18.512995
202,Niedersachsen,Cuxhaven (Landkreis),3,2020-03-12 02:18:18.512995
203,Niedersachsen,Delmenhorst (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
204,Niedersachsen,Diepholz (Landkreis),0,2020-03-12 02:18:18.512995
205,Niedersachsen,Emden (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
206,Niedersachsen,Emsland (Landkreis),1,2020-03-12 02:18:18.512995
207,Niedersachsen,Friesland (Landkreis),2,2020-03-12 02:18:18.512995
208,Niedersachsen,Gifhorn (Landkreis),0,2020-03-12 02:18:18.512995
209,Niedersachsen,Goslar (Landkreis),0,2020-03-12 02:18:18.512995
210,Niedersachsen,Göttingen (Landkreis),0,2020-03-12 02:18:18.512995
211,Niedersachsen,Grafschaft Bentheim (Landkreis),1,2020-03-12 02:18:18.512995
212,Niedersachsen,Hameln-Pyrmont (Landkreis),2,2020-03-12 02:18:18.512995
213,Niedersachsen,Harburg (Landkreis),3,2020-03-12 02:18:18.512995
214,Niedersachsen,Heidekreis (Landkreis),0,2020-03-12 02:18:18.512995
215,Niedersachsen,Helmstedt (Landkreis),0,2020-03-12 02:18:18.512995
216,Niedersachsen,Hildesheim (Landkreis),3,2020-03-12 02:18:18.512995
217,Niedersachsen,Holzminden (Landkreis),0,2020-03-12 02:18:18.512995
218,Niedersachsen,Leer (Landkreis),1,2020-03-12 02:18:18.512995
219,Niedersachsen,Lüchow-Dannenberg (Landkreis),0,2020-03-12 02:18:18.512995
220,Niedersachsen,Lüneburg (Landkreis),0,2020-03-12 02:18:18.512995
221,Niedersachsen,Nienburg (Weser) (Landkreis),0,2020-03-12 02:18:18.512995
222,Niedersachsen,Northeim (Landkreis),0,2020-03-12 02:18:18.512995
223,Niedersachsen,Oldenburg (Landkreis),1,2020-03-12 02:18:18.512995
224,Niedersachsen,Oldenburg (Oldb) (Kreisfreie Stadt),6,2020-03-12 02:18:18.512995
225,Niedersachsen,Osnabrück (Kreisfreie Stadt),3,2020-03-12 02:18:18.512995
226,Niedersachsen,Osnabrück (Landkreis),0,2020-03-12 02:18:18.512995
227,Niedersachsen,Osterholz (Landkreis),2,2020-03-12 02:18:18.512995
228,Niedersachsen,Peine (Landkreis),0,2020-03-12 02:18:18.512995
229,Niedersachsen,Region Hannover (Landkreis),17,2020-03-12 02:18:18.512995
230,Niedersachsen,Rotenburg (Wümme) (Landkreis),5,2020-03-12 02:18:18.512995
231,Niedersachsen,Salzgitter (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
232,Niedersachsen,Schaumburg (Landkreis),0,2020-03-12 02:18:18.512995
233,Niedersachsen,Stade (Landkreis),13,2020-03-12 02:18:18.512995
234,Niedersachsen,Uelzen (Landkreis),0,2020-03-12 02:18:18.512995
235,Niedersachsen,Vechta (Landkreis),0,2020-03-12 02:18:18.512995
236,Niedersachsen,Verden (Landkreis),3,2020-03-12 02:18:18.512995
237,Niedersachsen,Wesermarsch (Landkreis),0,2020-03-12 02:18:18.512995
238,Niedersachsen,Wilhelmshaven (Kreisfreie Stadt),2,2020-03-12 02:18:18.512995
239,Niedersachsen,Wittmund (Landkreis),1,2020-03-12 02:18:18.512995
240,Niedersachsen,Wolfenbüttel (Landkreis),0,2020-03-12 02:18:18.512995
241,Niedersachsen,Wolfsburg (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
242,Nordrhein-Westfalen,Bielefeld (Kreisfreie Stadt),5,2020-03-12 02:18:18.512995
243,Nordrhein-Westfalen,Bochum (Kreisfreie Stadt),5,2020-03-12 02:18:18.512995
244,Nordrhein-Westfalen,Bonn (Kreisfreie Stadt),13,2020-03-12 02:18:18.512995
245,Nordrhein-Westfalen,Borken (Kreis),7,2020-03-12 02:18:18.512995
246,Nordrhein-Westfalen,Bottrop (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
247,Nordrhein-Westfalen,Coesfeld (Kreis),22,2020-03-12 02:18:18.512995
248,Nordrhein-Westfalen,Dortmund (Kreisfreie Stadt),12,2020-03-12 02:18:18.512995
249,Nordrhein-Westfalen,Duisburg (Kreisfreie Stadt),7,2020-03-12 02:18:18.512995
250,Nordrhein-Westfalen,Düren (Kreis),7,2020-03-12 02:18:18.512995
251,Nordrhein-Westfalen,Düsseldorf (Kreisfreie Stadt),6,2020-03-12 02:18:18.512995
252,Nordrhein-Westfalen,Ennepe-Ruhr-Kreis (Kreis),1,2020-03-12 02:18:18.512995
253,Nordrhein-Westfalen,Essen (Kreisfreie Stadt),9,2020-03-12 02:18:18.512995
254,Nordrhein-Westfalen,Euskirchen (Kreis),2,2020-03-12 02:18:18.512995
255,Nordrhein-Westfalen,Gelsenkirchen (Kreisfreie Stadt),4,2020-03-12 02:18:18.512995
256,Nordrhein-Westfalen,Gütersloh (Kreis),5,2020-03-12 02:18:18.512995
257,Nordrhein-Westfalen,Hagen (Kreisfreie Stadt),3,2020-03-12 02:18:18.512995
258,Nordrhein-Westfalen,Hamm (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
259,Nordrhein-Westfalen,Heinsberg (Kreis),403,2020-03-12 02:18:18.512995
260,Nordrhein-Westfalen,Herford (Kreis),4,2020-03-12 02:18:18.512995
261,Nordrhein-Westfalen,Herne (Kreisfreie Stadt),2,2020-03-12 02:18:18.512995
262,Nordrhein-Westfalen,Hochsauerlandkreis (Kreis),1,2020-03-12 02:18:18.512995
263,Nordrhein-Westfalen,Höxter (Kreis),0,2020-03-12 02:18:18.512995
264,Nordrhein-Westfalen,Kleve (Kreis),2,2020-03-12 02:18:18.512995
265,Nordrhein-Westfalen,Köln (Kreisfreie Stadt),43,2020-03-12 02:18:18.512995
266,Nordrhein-Westfalen,Krefeld (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
267,Nordrhein-Westfalen,Leverkusen (Kreisfreie Stadt),2,2020-03-12 02:18:18.512995
268,Nordrhein-Westfalen,Lippe (Kreis),19,2020-03-12 02:18:18.512995
269,Nordrhein-Westfalen,Märkischer Kreis (Kreis),7,2020-03-12 02:18:18.512995
270,Nordrhein-Westfalen,Mettmann (Kreis),11,2020-03-12 02:18:18.512995
271,Nordrhein-Westfalen,Minden-Lübbecke (Kreis),9,2020-03-12 02:18:18.512995
272,Nordrhein-Westfalen,Mönchengladbach (Kreisfreie Stadt),8,2020-03-12 02:18:18.512995
273,Nordrhein-Westfalen,Mülheim an der Ruhr (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
274,Nordrhein-Westfalen,Münster (Kreisfreie Stadt),8,2020-03-12 02:18:18.512995
275,Nordrhein-Westfalen,Oberbergischer Kreis (Kreis),10,2020-03-12 02:18:18.512995
276,Nordrhein-Westfalen,Oberhausen (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
277,Nordrhein-Westfalen,Olpe (Kreis),0,2020-03-12 02:18:18.512995
278,Nordrhein-Westfalen,Paderborn (Kreis),6,2020-03-12 02:18:18.512995
279,Nordrhein-Westfalen,Recklinghausen (Kreis),9,2020-03-12 02:18:18.512995
280,Nordrhein-Westfalen,Remscheid (Kreisfreie Stadt),4,2020-03-12 02:18:18.512995
281,Nordrhein-Westfalen,Rhein-Erft-Kreis (Kreis),6,2020-03-12 02:18:18.512995
282,Nordrhein-Westfalen,Rhein-Kreis Neuss (Kreis),5,2020-03-12 02:18:18.512995
283,Nordrhein-Westfalen,Rhein-Sieg-Kreis (Kreis),19,2020-03-12 02:18:18.512995
284,Nordrhein-Westfalen,Rheinisch-Bergischer Kreis (Kreis),12,2020-03-12 02:18:18.512995
285,Nordrhein-Westfalen,Siegen-Wittgenstein (Kreis),1,2020-03-12 02:18:18.512995
286,Nordrhein-Westfalen,Soest (Kreis),1,2020-03-12 02:18:18.512995
287,Nordrhein-Westfalen,Solingen (Kreisfreie Stadt),4,2020-03-12 02:18:18.512995
288,Nordrhein-Westfalen,Städteregion Aachen (Kreis),63,2020-03-12 02:18:18.512995
289,Nordrhein-Westfalen,Steinfurt (Kreis),11,2020-03-12 02:18:18.512995
290,Nordrhein-Westfalen,Unna (Kreis),6,2020-03-12 02:18:18.512995
291,Nordrhein-Westfalen,Viersen (Kreis),6,2020-03-12 02:18:18.512995
292,Nordrhein-Westfalen,Warendorf (Kreis),5,2020-03-12 02:18:18.512995
293,Nordrhein-Westfalen,Wesel (Kreis),8,2020-03-12 02:18:18.512995
294,Nordrhein-Westfalen,Wuppertal (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
295,Rheinland-Pfalz,Ahrweiler (Landkreis),0,2020-03-12 02:18:18.512995
296,Rheinland-Pfalz,Altenkirchen (Westerwald) (Landkreis),0,2020-03-12 02:18:18.512995
297,Rheinland-Pfalz,Alzey-Worms (Landkreis),0,2020-03-12 02:18:18.512995
298,Rheinland-Pfalz,Bad Dürkheim (Landkreis),4,2020-03-12 02:18:18.512995
299,Rheinland-Pfalz,Bad Kreuznach (Landkreis),1,2020-03-12 02:18:18.512995
300,Rheinland-Pfalz,Bernkastel-Wittlich (Landkreis),1,2020-03-12 02:18:18.512995
301,Rheinland-Pfalz,Birkenfeld (Landkreis),0,2020-03-12 02:18:18.512995
302,Rheinland-Pfalz,Cochem-Zell (Landkreis),0,2020-03-12 02:18:18.512995
303,Rheinland-Pfalz,Donnersbergkreis (Landkreis),0,2020-03-12 02:18:18.512995
304,Rheinland-Pfalz,Eifelkreis Bitburg-Prüm (Landkreis),1,2020-03-12 02:18:18.512995
305,Rheinland-Pfalz,Frankenthal (Pfalz) (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
306,Rheinland-Pfalz,Germersheim (Landkreis),1,2020-03-12 02:18:18.512995
307,Rheinland-Pfalz,Kaiserslautern (Kreisfreie Stadt),4,2020-03-12 02:18:18.512995
308,Rheinland-Pfalz,Kaiserslautern (Landkreis),0,2020-03-12 02:18:18.512995
309,Rheinland-Pfalz,Koblenz (Kreisfreie Stadt),6,2020-03-12 02:18:18.512995
310,Rheinland-Pfalz,Kusel (Landkreis),0,2020-03-12 02:18:18.512995
311,Rheinland-Pfalz,Landau in der Pfalz (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
312,Rheinland-Pfalz,Ludwigshafen am Rhein (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
313,Rheinland-Pfalz,Mainz (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
314,Rheinland-Pfalz,Mainz-Bingen (Landkreis),1,2020-03-12 02:18:18.512995
315,Rheinland-Pfalz,Mayen-Koblenz (Landkreis),2,2020-03-12 02:18:18.512995
316,Rheinland-Pfalz,Neustadt an der Weinstraße (Kreisfreie Stadt),2,2020-03-12 02:18:18.512995
317,Rheinland-Pfalz,Neuwied (Landkreis),2,2020-03-12 02:18:18.512995
318,Rheinland-Pfalz,Pirmasens (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
319,Rheinland-Pfalz,Rhein-Hunsrück-Kreis (Landkreis),1,2020-03-12 02:18:18.512995
320,Rheinland-Pfalz,Rhein-Lahn-Kreis (Landkreis),0,2020-03-12 02:18:18.512995
321,Rheinland-Pfalz,Rhein-Pfalz-Kreis (Landkreis),1,2020-03-12 02:18:18.512995
322,Rheinland-Pfalz,Speyer (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
323,Rheinland-Pfalz,Südliche Weinstraße (Landkreis),1,2020-03-12 02:18:18.512995
324,Rheinland-Pfalz,Südwestpfalz (Landkreis),0,2020-03-12 02:18:18.512995
325,Rheinland-Pfalz,Trier (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
326,Rheinland-Pfalz,Trier-Saarburg (Landkreis),0,2020-03-12 02:18:18.512995
327,Rheinland-Pfalz,Vulkaneifel (Landkreis),2,2020-03-12 02:18:18.512995
328,Rheinland-Pfalz,Westerwaldkreis (Landkreis),0,2020-03-12 02:18:18.512995
329,Rheinland-Pfalz,Worms (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
330,Rheinland-Pfalz,Zweibrücken (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
331,Saarland,Merzig-Wadern (Landkreis),2,2020-03-12 02:18:18.512995
332,Saarland,Neunkirchen (Landkreis),2,2020-03-12 02:18:18.512995
333,Saarland,Regionalverband Saarbrücken (Landkreis),5,2020-03-12 02:18:18.512995
334,Saarland,Saarlouis (Landkreis),1,2020-03-12 02:18:18.512995
335,Saarland,Saarpfalz-Kreis (Landkreis),4,2020-03-12 02:18:18.512995
336,Saarland,St. Wendel (Landkreis),0,2020-03-12 02:18:18.512995
337,Sachsen,Bautzen (Landkreis),6,2020-03-12 02:18:18.512995
338,Sachsen,Chemnitz (Kreisfreie Stadt),3,2020-03-12 02:18:18.512995
339,Sachsen,Dresden (Kreisfreie Stadt),2,2020-03-12 02:18:18.512995
340,Sachsen,Erzgebirgskreis (Landkreis),0,2020-03-12 02:18:18.512995
341,Sachsen,Görlitz (Landkreis),4,2020-03-12 02:18:18.512995
342,Sachsen,Leipzig (Kreisfreie Stadt),5,2020-03-12 02:18:18.512995
343,Sachsen,Leipzig (Landkreis),3,2020-03-12 02:18:18.512995
344,Sachsen,Meißen (Landkreis),0,2020-03-12 02:18:18.512995
345,Sachsen,Mittelsachsen (Landkreis),0,2020-03-12 02:18:18.512995
346,Sachsen,Nordsachsen (Landkreis),0,2020-03-12 02:18:18.512995
347,Sachsen,Sächsische Schweiz-Osterzgebirge (Landkreis),1,2020-03-12 02:18:18.512995
348,Sachsen,Vogtlandkreis (Landkreis),0,2020-03-12 02:18:18.512995
349,Sachsen,Zwickau (Landkreis),0,2020-03-12 02:18:18.512995
350,Sachsen-Anhalt,Altmarkkreis Salzwedel (Landkreis),0,2020-03-12 02:18:18.512995
351,Sachsen-Anhalt,Anhalt-Bitterfeld (Landkreis),1,2020-03-12 02:18:18.512995
352,Sachsen-Anhalt,Börde (Landkreis),2,2020-03-12 02:18:18.512995
353,Sachsen-Anhalt,Burgenlandkreis (Landkreis),1,2020-03-12 02:18:18.512995
354,Sachsen-Anhalt,Dessau-Roßlau (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
355,Sachsen-Anhalt,Halle (Saale) (Kreisfreie Stadt),2,2020-03-12 02:18:18.512995
356,Sachsen-Anhalt,Harz (Landkreis),2,2020-03-12 02:18:18.512995
357,Sachsen-Anhalt,Jerichower Land (Landkreis),0,2020-03-12 02:18:18.512995
358,Sachsen-Anhalt,Magdeburg (Kreisfreie Stadt),3,2020-03-12 02:18:18.512995
359,Sachsen-Anhalt,Mansfeld-Südharz (Landkreis),0,2020-03-12 02:18:18.512995
360,Sachsen-Anhalt,Saalekreis (Landkreis),1,2020-03-12 02:18:18.512995
361,Sachsen-Anhalt,Salzlandkreis (Landkreis),1,2020-03-12 02:18:18.512995
362,Sachsen-Anhalt,Stendal (Landkreis),0,2020-03-12 02:18:18.512995
363,Sachsen-Anhalt,Wittenberg (Landkreis),1,2020-03-12 02:18:18.512995
364,Schleswig-Holstein,Dithmarschen (Kreis),1,2020-03-12 02:18:18.512995
365,Schleswig-Holstein,Flensburg (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
366,Schleswig-Holstein,Herzogtum Lauenburg (Kreis),3,2020-03-12 02:18:18.512995
367,Schleswig-Holstein,Kiel (Kreisfreie Stadt),4,2020-03-12 02:18:18.512995
368,Schleswig-Holstein,Lübeck (Kreisfreie Stadt),7,2020-03-12 02:18:18.512995
369,Schleswig-Holstein,Neumünster (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
370,Schleswig-Holstein,Nordfriesland (Kreis),0,2020-03-12 02:18:18.512995
371,Schleswig-Holstein,Ostholstein (Kreis),1,2020-03-12 02:18:18.512995
372,Schleswig-Holstein,Pinneberg (Kreis),4,2020-03-12 02:18:18.512995
373,Schleswig-Holstein,Plön (Kreis),2,2020-03-12 02:18:18.512995
374,Schleswig-Holstein,Rendsburg-Eckernförde (Kreis),1,2020-03-12 02:18:18.512995
375,Schleswig-Holstein,Schleswig-Flensburg (Kreis),1,2020-03-12 02:18:18.512995
376,Schleswig-Holstein,Segeberg (Kreis),2,2020-03-12 02:18:18.512995
377,Schleswig-Holstein,Steinburg (Kreis),0,2020-03-12 02:18:18.512995
378,Schleswig-Holstein,Stormarn (Kreis),1,2020-03-12 02:18:18.512995
379,Thüringen,Altenburger Land (Landkreis),0,2020-03-12 02:18:18.512995
380,Thüringen,Eichsfeld (Landkreis),0,2020-03-12 02:18:18.512995
381,Thüringen,Eisenach (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
382,Thüringen,Erfurt (Kreisfreie Stadt),1,2020-03-12 02:18:18.512995
383,Thüringen,Gera (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
384,Thüringen,Gotha (Landkreis),0,2020-03-12 02:18:18.512995
385,Thüringen,Greiz (Landkreis),0,2020-03-12 02:18:18.512995
386,Thüringen,Hildburghausen (Landkreis),0,2020-03-12 02:18:18.512995
387,Thüringen,Ilm-Kreis (Landkreis),0,2020-03-12 02:18:18.512995
388,Thüringen,Jena (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
389,Thüringen,Kyffhäuserkreis (Landkreis),2,2020-03-12 02:18:18.512995
390,Thüringen,Nordhausen (Landkreis),0,2020-03-12 02:18:18.512995
391,Thüringen,Saale-Holzland-Kreis (Landkreis),1,2020-03-12 02:18:18.512995
392,Thüringen,Saale-Orla-Kreis (Landkreis),3,2020-03-12 02:18:18.512995
393,Thüringen,Saalfeld-Rudolstadt (Landkreis),0,2020-03-12 02:18:18.512995
394,Thüringen,Schmalkalden-Meiningen (Landkreis),0,2020-03-12 02:18:18.512995
395,Thüringen,Sömmerda (Landkreis),0,2020-03-12 02:18:18.512995
396,Thüringen,Sonneberg (Landkreis),0,2020-03-12 02:18:18.512995
397,Thüringen,Suhl (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
398,Thüringen,Unstrut-Hainich-Kreis (Landkreis),0,2020-03-12 02:18:18.512995
399,Thüringen,Wartburgkreis (Landkreis),0,2020-03-12 02:18:18.512995
400,Thüringen,Weimar (Kreisfreie Stadt),0,2020-03-12 02:18:18.512995
401,Thüringen,Weimarer Land (Landkreis),0,2020-03-12 02:18:18.512995
