,Bundesland,Landkreis,Faelle,Zeit
0,Bundesland,NAME_DE,Fälle,2020-03-11 23:54:44.635880
1,Baden-Württemberg,Alb-Donau-Kreis (Landkreis),3,2020-03-11 23:54:44.635880
2,Baden-Württemberg,Baden-Baden (Stadtkreis),1,2020-03-11 23:54:44.635880
3,Baden-Württemberg,Biberach (Landkreis),3,2020-03-11 23:54:44.635880
4,Baden-Württemberg,Böblingen (Landkreis),4,2020-03-11 23:54:44.635880
5,Baden-Württemberg,Bodenseekreis (Landkreis),5,2020-03-11 23:54:44.635880
6,Baden-Württemberg,Breisgau-Hochschwarzwald (Landkreis),6,2020-03-11 23:54:44.635880
7,Baden-Württemberg,Calw (Landkreis),6,2020-03-11 23:54:44.635880
8,Baden-Württemberg,Emmendingen (Landkreis),13,2020-03-11 23:54:44.635880
9,Baden-Württemberg,Enzkreis (Landkreis),1,2020-03-11 23:54:44.635880
10,Baden-Württemberg,Esslingen (Landkreis),23,2020-03-11 23:54:44.635880
11,Baden-Württemberg,Freiburg im Breisgau (Stadtkreis),12,2020-03-11 23:54:44.635880
12,Baden-Württemberg,Freudenstadt (Landkreis),1,2020-03-11 23:54:44.635880
13,Baden-Württemberg,Göppingen (Landkreis),4,2020-03-11 23:54:44.635880
14,Baden-Württemberg,Heidelberg (Stadtkreis),5,2020-03-11 23:54:44.635880
15,Baden-Württemberg,Heidenheim (Landkreis),3,2020-03-11 23:54:44.635880
16,Baden-Württemberg,Heilbronn (Landkreis),26,2020-03-11 23:54:44.635880
17,Baden-Württemberg,Heilbronn (Stadtkreis),3,2020-03-11 23:54:44.635880
18,Baden-Württemberg,Hohenlohekreis (Landkreis),2,2020-03-11 23:54:44.635880
19,Baden-Württemberg,Karlsruhe (Landkreis),7,2020-03-11 23:54:44.635880
20,Baden-Württemberg,Karlsruhe (Stadtkreis),4,2020-03-11 23:54:44.635880
21,Baden-Württemberg,Konstanz (Landkreis),1,2020-03-11 23:54:44.635880
22,Baden-Württemberg,Lörrach (Landkreis),1,2020-03-11 23:54:44.635880
23,Baden-Württemberg,Ludwigsburg (Landkreis),11,2020-03-11 23:54:44.635880
24,Baden-Württemberg,Main-Tauber-Kreis (Landkreis),24,2020-03-11 23:54:44.635880
25,Baden-Württemberg,Mannheim (Stadtkreis),9,2020-03-11 23:54:44.635880
26,Baden-Württemberg,Neckar-Odenwald-Kreis (Landkreis),1,2020-03-11 23:54:44.635880
27,Baden-Württemberg,Ortenaukreis (Landkreis),12,2020-03-11 23:54:44.635880
28,Baden-Württemberg,Ostalbkreis (Landkreis),4,2020-03-11 23:54:44.635880
29,Baden-Württemberg,Pforzheim (Stadtkreis),0,2020-03-11 23:54:44.635880
30,Baden-Württemberg,Rastatt (Landkreis),4,2020-03-11 23:54:44.635880
31,Baden-Württemberg,Ravensburg (Landkreis),6,2020-03-11 23:54:44.635880
32,Baden-Württemberg,Rems-Murr-Kreis (Landkreis),6,2020-03-11 23:54:44.635880
33,Baden-Württemberg,Reutlingen (Landkreis),1,2020-03-11 23:54:44.635880
34,Baden-Württemberg,Rhein-Neckar-Kreis (Landkreis),14,2020-03-11 23:54:44.635880
35,Baden-Württemberg,Rottweil (Landkreis),1,2020-03-11 23:54:44.635880
36,Baden-Württemberg,Schwäbisch Hall (Landkreis),1,2020-03-11 23:54:44.635880
37,Baden-Württemberg,Schwarzwald-Baar-Kreis (Landkreis),1,2020-03-11 23:54:44.635880
38,Baden-Württemberg,Sigmaringen (Landkreis),3,2020-03-11 23:54:44.635880
39,Baden-Württemberg,Stuttgart (Stadtkreis),19,2020-03-11 23:54:44.635880
40,Baden-Württemberg,Tübingen (Landkreis),5,2020-03-11 23:54:44.635880
41,Baden-Württemberg,Tuttlingen (Landkreis),0,2020-03-11 23:54:44.635880
42,Baden-Württemberg,Ulm (Stadtkreis),6,2020-03-11 23:54:44.635880
43,Baden-Württemberg,Waldshut (Landkreis),0,2020-03-11 23:54:44.635880
44,Baden-Württemberg,Zollernalbkreis (Landkreis),15,2020-03-11 23:54:44.635880
45,Bayern,Aichach-Friedberg (Landkreis),1,2020-03-11 23:54:44.635880
46,Bayern,Altötting (Landkreis),0,2020-03-11 23:54:44.635880
47,Bayern,Amberg (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
48,Bayern,Amberg-Sulzbach (Landkreis),3,2020-03-11 23:54:44.635880
49,Bayern,Ansbach (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
50,Bayern,Ansbach (Landkreis),0,2020-03-11 23:54:44.635880
51,Bayern,Aschaffenburg (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
52,Bayern,Aschaffenburg (Landkreis),1,2020-03-11 23:54:44.635880
53,Bayern,Augsburg (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
54,Bayern,Augsburg (Landkreis),17,2020-03-11 23:54:44.635880
55,Bayern,Bad Kissingen (Landkreis),1,2020-03-11 23:54:44.635880
56,Bayern,Bad Tölz-Wolfratshausen (Landkreis),0,2020-03-11 23:54:44.635880
57,Bayern,Bamberg (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
58,Bayern,Bamberg (Landkreis),0,2020-03-11 23:54:44.635880
59,Bayern,Bayreuth (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
60,Bayern,Bayreuth (Landkreis),4,2020-03-11 23:54:44.635880
61,Bayern,Berchtesgadener Land (Landkreis),0,2020-03-11 23:54:44.635880
62,Bayern,Cham (Landkreis),8,2020-03-11 23:54:44.635880
63,Bayern,Coburg (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
64,Bayern,Coburg (Landkreis),0,2020-03-11 23:54:44.635880
65,Bayern,Dachau (Landkreis),3,2020-03-11 23:54:44.635880
66,Bayern,Deggendorf (Landkreis),0,2020-03-11 23:54:44.635880
67,Bayern,Dillingen a.d. Donau (Landkreis),0,2020-03-11 23:54:44.635880
68,Bayern,Dingolfing-Landau (Landkreis),1,2020-03-11 23:54:44.635880
69,Bayern,Donau-Ries (Landkreis),3,2020-03-11 23:54:44.635880
70,Bayern,Ebersberg (Landkreis),11,2020-03-11 23:54:44.635880
71,Bayern,Eichstätt (Landkreis),0,2020-03-11 23:54:44.635880
72,Bayern,Erding (Landkreis),2,2020-03-11 23:54:44.635880
73,Bayern,Erlangen (Kreisfreie Stadt),13,2020-03-11 23:54:44.635880
74,Bayern,Erlangen-Höchstadt (Landkreis),0,2020-03-11 23:54:44.635880
75,Bayern,Forchheim (Landkreis),0,2020-03-11 23:54:44.635880
76,Bayern,Freising (Landkreis),50,2020-03-11 23:54:44.635880
77,Bayern,Freyung-Grafenau (Landkreis),0,2020-03-11 23:54:44.635880
78,Bayern,Fürstenfeldbruck (Landkreis),4,2020-03-11 23:54:44.635880
79,Bayern,Fürth (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
80,Bayern,Fürth (Landkreis),7,2020-03-11 23:54:44.635880
81,Bayern,Garmisch-Partenkirchen (Landkreis),1,2020-03-11 23:54:44.635880
82,Bayern,Günzburg (Landkreis),0,2020-03-11 23:54:44.635880
83,Bayern,Haßberge (Landkreis),0,2020-03-11 23:54:44.635880
84,Bayern,Hof (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
85,Bayern,Hof (Landkreis),1,2020-03-11 23:54:44.635880
86,Bayern,Ingolstadt (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
87,Bayern,Kaufbeuren (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
88,Bayern,Kelheim (Landkreis),2,2020-03-11 23:54:44.635880
89,Bayern,Kempten (Allgäu) (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
90,Bayern,Kitzingen (Landkreis),0,2020-03-11 23:54:44.635880
91,Bayern,Kronach (Landkreis),0,2020-03-11 23:54:44.635880
92,Bayern,Kulmbach (Landkreis),0,2020-03-11 23:54:44.635880
93,Bayern,Landsberg am Lech (Landkreis),2,2020-03-11 23:54:44.635880
94,Bayern,Landshut (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
95,Bayern,Landshut (Landkreis),1,2020-03-11 23:54:44.635880
96,Bayern,Lichtenfels (Landkreis),0,2020-03-11 23:54:44.635880
97,Bayern,Lindau (Bodensee) (Landkreis),5,2020-03-11 23:54:44.635880
98,Bayern,Main-Spessart (Landkreis),1,2020-03-11 23:54:44.635880
99,Bayern,Memmingen (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
100,Bayern,Miesbach (Landkreis),5,2020-03-11 23:54:44.635880
101,Bayern,Miltenberg (Landkreis),0,2020-03-11 23:54:44.635880
102,Bayern,Mühldorf a. Inn (Landkreis),0,2020-03-11 23:54:44.635880
103,Bayern,München (Kreisfreie Stadt),62,2020-03-11 23:54:44.635880
104,Bayern,München (Landkreis),14,2020-03-11 23:54:44.635880
105,Bayern,Neu-Ulm (Landkreis),2,2020-03-11 23:54:44.635880
106,Bayern,Neuburg-Schrobenhausen (Landkreis),0,2020-03-11 23:54:44.635880
107,Bayern,Neumarkt i.d. OPf. (Landkreis),2,2020-03-11 23:54:44.635880
108,Bayern,Neustadt a.d. Aisch-Bad Windsheim (Landkreis),4,2020-03-11 23:54:44.635880
109,Bayern,Neustadt a.d. Waldnaab (Landkreis),0,2020-03-11 23:54:44.635880
110,Bayern,Nürnberg (Kreisfreie Stadt),13,2020-03-11 23:54:44.635880
111,Bayern,Nürnberger Land (Landkreis),1,2020-03-11 23:54:44.635880
112,Bayern,Oberallgäu (Landkreis),7,2020-03-11 23:54:44.635880
113,Bayern,Ostallgäu (Landkreis),5,2020-03-11 23:54:44.635880
114,Bayern,Passau (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
115,Bayern,Passau (Landkreis),3,2020-03-11 23:54:44.635880
116,Bayern,Pfaffenhofen a.d. Ilm (Landkreis),2,2020-03-11 23:54:44.635880
117,Bayern,Regen (Landkreis),0,2020-03-11 23:54:44.635880
118,Bayern,Regensburg (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
119,Bayern,Regensburg (Landkreis),4,2020-03-11 23:54:44.635880
120,Bayern,Rhön-Grabfeld (Landkreis),0,2020-03-11 23:54:44.635880
121,Bayern,Rosenheim (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
122,Bayern,Rosenheim (Landkreis),3,2020-03-11 23:54:44.635880
123,Bayern,Roth (Landkreis),2,2020-03-11 23:54:44.635880
124,Bayern,Rottal-Inn (Landkreis),1,2020-03-11 23:54:44.635880
125,Bayern,Schwabach (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
126,Bayern,Schwandorf (Landkreis),1,2020-03-11 23:54:44.635880
127,Bayern,Schweinfurt (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
128,Bayern,Schweinfurt (Landkreis),0,2020-03-11 23:54:44.635880
129,Bayern,Starnberg (Landkreis),14,2020-03-11 23:54:44.635880
130,Bayern,Straubing (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
131,Bayern,Straubing-Bogen (Landkreis),0,2020-03-11 23:54:44.635880
132,Bayern,Tirschenreuth (Landkreis),0,2020-03-11 23:54:44.635880
133,Bayern,Traunstein (Landkreis),4,2020-03-11 23:54:44.635880
134,Bayern,Unterallgäu (Landkreis),0,2020-03-11 23:54:44.635880
135,Bayern,Weiden i.d. OPf. (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
136,Bayern,Weilheim-Schongau (Landkreis),3,2020-03-11 23:54:44.635880
137,Bayern,Weißenburg-Gunzenhausen (Landkreis),0,2020-03-11 23:54:44.635880
138,Bayern,Wunsiedel i. Fichtelgebirge (Landkreis),0,2020-03-11 23:54:44.635880
139,Bayern,Würzburg (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
140,Bayern,Würzburg (Landkreis),15,2020-03-11 23:54:44.635880
141,Berlin,Berlin (Kreisfreie Stadt),81,2020-03-11 23:54:44.635880
142,Brandenburg,Barnim (Landkreis),0,2020-03-11 23:54:44.635880
143,Brandenburg,Brandenburg an der Havel (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
144,Brandenburg,Cottbus (Kreisfreie Stadt),3,2020-03-11 23:54:44.635880
145,Brandenburg,Dahme-Spreewald (Landkreis),0,2020-03-11 23:54:44.635880
146,Brandenburg,Elbe-Elster (Landkreis),3,2020-03-11 23:54:44.635880
147,Brandenburg,Frankfurt (Oder) (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
148,Brandenburg,Havelland (Landkreis),2,2020-03-11 23:54:44.635880
149,Brandenburg,Märkisch-Oderland (Landkreis),4,2020-03-11 23:54:44.635880
150,Brandenburg,Oberhavel (Landkreis),1,2020-03-11 23:54:44.635880
151,Brandenburg,Oberspreewald-Lausitz (Landkreis),2,2020-03-11 23:54:44.635880
152,Brandenburg,Oder-Spree (Landkreis),1,2020-03-11 23:54:44.635880
153,Brandenburg,Ostprignitz-Ruppin (Landkreis),1,2020-03-11 23:54:44.635880
154,Brandenburg,Potsdam (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
155,Brandenburg,Potsdam-Mittelmark (Landkreis),0,2020-03-11 23:54:44.635880
156,Brandenburg,Prignitz (Landkreis),0,2020-03-11 23:54:44.635880
157,Brandenburg,Spree-Neiße (Landkreis),3,2020-03-11 23:54:44.635880
158,Brandenburg,Teltow-Fläming (Landkreis),1,2020-03-11 23:54:44.635880
159,Brandenburg,Uckermark (Landkreis),0,2020-03-11 23:54:44.635880
160,Bremen,Bremen (Kreisfreie Stadt),21,2020-03-11 23:54:44.635880
161,Bremen,Bremerhaven (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
162,Hamburg,Hamburg (Kreisfreie Stadt),35,2020-03-11 23:54:44.635880
163,Hessen,Bergstraße (Landkreis),3,2020-03-11 23:54:44.635880
164,Hessen,Darmstadt (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
165,Hessen,Darmstadt-Dieburg (Landkreis),1,2020-03-11 23:54:44.635880
166,Hessen,Frankfurt am Main (Kreisfreie Stadt),8,2020-03-11 23:54:44.635880
167,Hessen,Fulda (Landkreis),5,2020-03-11 23:54:44.635880
168,Hessen,Gießen (Landkreis),4,2020-03-11 23:54:44.635880
169,Hessen,Groß-Gerau (Landkreis),1,2020-03-11 23:54:44.635880
170,Hessen,Hersfeld-Rotenburg (Landkreis),0,2020-03-11 23:54:44.635880
171,Hessen,Hochtaunuskreis (Landkreis),3,2020-03-11 23:54:44.635880
172,Hessen,Kassel (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
173,Hessen,Kassel (Landkreis),2,2020-03-11 23:54:44.635880
174,Hessen,Lahn-Dill-Kreis (Landkreis),4,2020-03-11 23:54:44.635880
175,Hessen,Limburg-Weilburg (Landkreis),0,2020-03-11 23:54:44.635880
176,Hessen,Main-Kinzig-Kreis (Landkreis),1,2020-03-11 23:54:44.635880
177,Hessen,Main-Taunus-Kreis (Landkreis),3,2020-03-11 23:54:44.635880
178,Hessen,Marburg-Biedenkopf (Landkreis),3,2020-03-11 23:54:44.635880
179,Hessen,Odenwaldkreis (Landkreis),0,2020-03-11 23:54:44.635880
180,Hessen,Offenbach (Landkreis),1,2020-03-11 23:54:44.635880
181,Hessen,Offenbach am Main (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
182,Hessen,Rheingau-Taunus-Kreis (Landkreis),2,2020-03-11 23:54:44.635880
183,Hessen,Schwalm-Eder-Kreis (Landkreis),0,2020-03-11 23:54:44.635880
184,Hessen,Vogelsbergkreis (Landkreis),2,2020-03-11 23:54:44.635880
185,Hessen,Waldeck-Frankenberg (Landkreis),3,2020-03-11 23:54:44.635880
186,Hessen,Werra-Meißner-Kreis (Landkreis),0,2020-03-11 23:54:44.635880
187,Hessen,Wetteraukreis (Landkreis),0,2020-03-11 23:54:44.635880
188,Hessen,Wiesbaden (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
189,Mecklenburg-Vorpommern,Ludwigslust-Parchim (Landkreis),0,2020-03-11 23:54:44.635880
190,Mecklenburg-Vorpommern,Mecklenburgische Seenplatte (Landkreis),5,2020-03-11 23:54:44.635880
191,Mecklenburg-Vorpommern,Nordwestmecklenburg (Landkreis),0,2020-03-11 23:54:44.635880
192,Mecklenburg-Vorpommern,Rostock (Kreisfreie Stadt),2,2020-03-11 23:54:44.635880
193,Mecklenburg-Vorpommern,Rostock (Landkreis),3,2020-03-11 23:54:44.635880
194,Mecklenburg-Vorpommern,Schwerin (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
195,Mecklenburg-Vorpommern,Vorpommern-Greifswald (Landkreis),1,2020-03-11 23:54:44.635880
196,Mecklenburg-Vorpommern,Vorpommern-Rügen (Landkreis),5,2020-03-11 23:54:44.635880
197,Niedersachsen,Ammerland (Landkreis),1,2020-03-11 23:54:44.635880
198,Niedersachsen,Aurich (Landkreis),1,2020-03-11 23:54:44.635880
199,Niedersachsen,Braunschweig (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
200,Niedersachsen,Celle (Landkreis),4,2020-03-11 23:54:44.635880
201,Niedersachsen,Cloppenburg (Landkreis),0,2020-03-11 23:54:44.635880
202,Niedersachsen,Cuxhaven (Landkreis),3,2020-03-11 23:54:44.635880
203,Niedersachsen,Delmenhorst (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
204,Niedersachsen,Diepholz (Landkreis),0,2020-03-11 23:54:44.635880
205,Niedersachsen,Emden (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
206,Niedersachsen,Emsland (Landkreis),1,2020-03-11 23:54:44.635880
207,Niedersachsen,Friesland (Landkreis),2,2020-03-11 23:54:44.635880
208,Niedersachsen,Gifhorn (Landkreis),0,2020-03-11 23:54:44.635880
209,Niedersachsen,Goslar (Landkreis),0,2020-03-11 23:54:44.635880
210,Niedersachsen,Göttingen (Landkreis),0,2020-03-11 23:54:44.635880
211,Niedersachsen,Grafschaft Bentheim (Landkreis),1,2020-03-11 23:54:44.635880
212,Niedersachsen,Hameln-Pyrmont (Landkreis),0,2020-03-11 23:54:44.635880
213,Niedersachsen,Harburg (Landkreis),5,2020-03-11 23:54:44.635880
214,Niedersachsen,Heidekreis (Landkreis),0,2020-03-11 23:54:44.635880
215,Niedersachsen,Helmstedt (Landkreis),0,2020-03-11 23:54:44.635880
216,Niedersachsen,Hildesheim (Landkreis),3,2020-03-11 23:54:44.635880
217,Niedersachsen,Holzminden (Landkreis),0,2020-03-11 23:54:44.635880
218,Niedersachsen,Leer (Landkreis),1,2020-03-11 23:54:44.635880
219,Niedersachsen,Lüchow-Dannenberg (Landkreis),0,2020-03-11 23:54:44.635880
220,Niedersachsen,Lüneburg (Landkreis),0,2020-03-11 23:54:44.635880
221,Niedersachsen,Nienburg (Weser) (Landkreis),0,2020-03-11 23:54:44.635880
222,Niedersachsen,Northeim (Landkreis),0,2020-03-11 23:54:44.635880
223,Niedersachsen,Oldenburg (Landkreis),1,2020-03-11 23:54:44.635880
224,Niedersachsen,Oldenburg (Oldb) (Kreisfreie Stadt),6,2020-03-11 23:54:44.635880
225,Niedersachsen,Osnabrück (Kreisfreie Stadt),3,2020-03-11 23:54:44.635880
226,Niedersachsen,Osnabrück (Landkreis),1,2020-03-11 23:54:44.635880
227,Niedersachsen,Osterholz (Landkreis),1,2020-03-11 23:54:44.635880
228,Niedersachsen,Peine (Landkreis),0,2020-03-11 23:54:44.635880
229,Niedersachsen,Region Hannover (Landkreis),11,2020-03-11 23:54:44.635880
230,Niedersachsen,Rotenburg (Wümme) (Landkreis),3,2020-03-11 23:54:44.635880
231,Niedersachsen,Salzgitter (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
232,Niedersachsen,Schaumburg (Landkreis),0,2020-03-11 23:54:44.635880
233,Niedersachsen,Stade (Landkreis),11,2020-03-11 23:54:44.635880
234,Niedersachsen,Uelzen (Landkreis),0,2020-03-11 23:54:44.635880
235,Niedersachsen,Vechta (Landkreis),0,2020-03-11 23:54:44.635880
236,Niedersachsen,Verden (Landkreis),2,2020-03-11 23:54:44.635880
237,Niedersachsen,Wesermarsch (Landkreis),0,2020-03-11 23:54:44.635880
238,Niedersachsen,Wilhelmshaven (Kreisfreie Stadt),3,2020-03-11 23:54:44.635880
239,Niedersachsen,Wittmund (Landkreis),0,2020-03-11 23:54:44.635880
240,Niedersachsen,Wolfenbüttel (Landkreis),0,2020-03-11 23:54:44.635880
241,Niedersachsen,Wolfsburg (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
242,Nordrhein-Westfalen,Bielefeld (Kreisfreie Stadt),5,2020-03-11 23:54:44.635880
243,Nordrhein-Westfalen,Bochum (Kreisfreie Stadt),4,2020-03-11 23:54:44.635880
244,Nordrhein-Westfalen,Bonn (Kreisfreie Stadt),13,2020-03-11 23:54:44.635880
245,Nordrhein-Westfalen,Borken (Kreis),6,2020-03-11 23:54:44.635880
246,Nordrhein-Westfalen,Bottrop (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
247,Nordrhein-Westfalen,Coesfeld (Kreis),21,2020-03-11 23:54:44.635880
248,Nordrhein-Westfalen,Dortmund (Kreisfreie Stadt),7,2020-03-11 23:54:44.635880
249,Nordrhein-Westfalen,Duisburg (Kreisfreie Stadt),4,2020-03-11 23:54:44.635880
250,Nordrhein-Westfalen,Düren (Kreis),7,2020-03-11 23:54:44.635880
251,Nordrhein-Westfalen,Düsseldorf (Kreisfreie Stadt),6,2020-03-11 23:54:44.635880
252,Nordrhein-Westfalen,Ennepe-Ruhr-Kreis (Kreis),0,2020-03-11 23:54:44.635880
253,Nordrhein-Westfalen,Essen (Kreisfreie Stadt),5,2020-03-11 23:54:44.635880
254,Nordrhein-Westfalen,Euskirchen (Kreis),2,2020-03-11 23:54:44.635880
255,Nordrhein-Westfalen,Gelsenkirchen (Kreisfreie Stadt),4,2020-03-11 23:54:44.635880
256,Nordrhein-Westfalen,Gütersloh (Kreis),0,2020-03-11 23:54:44.635880
257,Nordrhein-Westfalen,Hagen (Kreisfreie Stadt),3,2020-03-11 23:54:44.635880
258,Nordrhein-Westfalen,Hamm (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
259,Nordrhein-Westfalen,Heinsberg (Kreis),365,2020-03-11 23:54:44.635880
260,Nordrhein-Westfalen,Herford (Kreis),4,2020-03-11 23:54:44.635880
261,Nordrhein-Westfalen,Herne (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
262,Nordrhein-Westfalen,Hochsauerlandkreis (Kreis),1,2020-03-11 23:54:44.635880
263,Nordrhein-Westfalen,Höxter (Kreis),0,2020-03-11 23:54:44.635880
264,Nordrhein-Westfalen,Kleve (Kreis),2,2020-03-11 23:54:44.635880
265,Nordrhein-Westfalen,Köln (Kreisfreie Stadt),33,2020-03-11 23:54:44.635880
266,Nordrhein-Westfalen,Krefeld (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
267,Nordrhein-Westfalen,Leverkusen (Kreisfreie Stadt),2,2020-03-11 23:54:44.635880
268,Nordrhein-Westfalen,Lippe (Kreis),17,2020-03-11 23:54:44.635880
269,Nordrhein-Westfalen,Märkischer Kreis (Kreis),6,2020-03-11 23:54:44.635880
270,Nordrhein-Westfalen,Mettmann (Kreis),8,2020-03-11 23:54:44.635880
271,Nordrhein-Westfalen,Minden-Lübbecke (Kreis),9,2020-03-11 23:54:44.635880
272,Nordrhein-Westfalen,Mönchengladbach (Kreisfreie Stadt),8,2020-03-11 23:54:44.635880
273,Nordrhein-Westfalen,Mülheim an der Ruhr (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
274,Nordrhein-Westfalen,Münster (Kreisfreie Stadt),7,2020-03-11 23:54:44.635880
275,Nordrhein-Westfalen,Oberbergischer Kreis (Kreis),6,2020-03-11 23:54:44.635880
276,Nordrhein-Westfalen,Oberhausen (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
277,Nordrhein-Westfalen,Olpe (Kreis),0,2020-03-11 23:54:44.635880
278,Nordrhein-Westfalen,Paderborn (Kreis),3,2020-03-11 23:54:44.635880
279,Nordrhein-Westfalen,Recklinghausen (Kreis),2,2020-03-11 23:54:44.635880
280,Nordrhein-Westfalen,Remscheid (Kreisfreie Stadt),4,2020-03-11 23:54:44.635880
281,Nordrhein-Westfalen,Rhein-Erft-Kreis (Kreis),6,2020-03-11 23:54:44.635880
282,Nordrhein-Westfalen,Rhein-Kreis Neuss (Kreis),4,2020-03-11 23:54:44.635880
283,Nordrhein-Westfalen,Rhein-Sieg-Kreis (Kreis),11,2020-03-11 23:54:44.635880
284,Nordrhein-Westfalen,Rheinisch-Bergischer Kreis (Kreis),11,2020-03-11 23:54:44.635880
285,Nordrhein-Westfalen,Siegen-Wittgenstein (Kreis),0,2020-03-11 23:54:44.635880
286,Nordrhein-Westfalen,Soest (Kreis),1,2020-03-11 23:54:44.635880
287,Nordrhein-Westfalen,Solingen (Kreisfreie Stadt),4,2020-03-11 23:54:44.635880
288,Nordrhein-Westfalen,Städteregion Aachen (Kreis),61,2020-03-11 23:54:44.635880
289,Nordrhein-Westfalen,Steinfurt (Kreis),5,2020-03-11 23:54:44.635880
290,Nordrhein-Westfalen,Unna (Kreis),4,2020-03-11 23:54:44.635880
291,Nordrhein-Westfalen,Viersen (Kreis),6,2020-03-11 23:54:44.635880
292,Nordrhein-Westfalen,Warendorf (Kreis),5,2020-03-11 23:54:44.635880
293,Nordrhein-Westfalen,Wesel (Kreis),8,2020-03-11 23:54:44.635880
294,Nordrhein-Westfalen,Wuppertal (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
295,Rheinland-Pfalz,Ahrweiler (Landkreis),0,2020-03-11 23:54:44.635880
296,Rheinland-Pfalz,Altenkirchen (Westerwald) (Landkreis),0,2020-03-11 23:54:44.635880
297,Rheinland-Pfalz,Alzey-Worms (Landkreis),0,2020-03-11 23:54:44.635880
298,Rheinland-Pfalz,Bad Dürkheim (Landkreis),3,2020-03-11 23:54:44.635880
299,Rheinland-Pfalz,Bad Kreuznach (Landkreis),0,2020-03-11 23:54:44.635880
300,Rheinland-Pfalz,Bernkastel-Wittlich (Landkreis),1,2020-03-11 23:54:44.635880
301,Rheinland-Pfalz,Birkenfeld (Landkreis),0,2020-03-11 23:54:44.635880
302,Rheinland-Pfalz,Cochem-Zell (Landkreis),0,2020-03-11 23:54:44.635880
303,Rheinland-Pfalz,Donnersbergkreis (Landkreis),0,2020-03-11 23:54:44.635880
304,Rheinland-Pfalz,Eifelkreis Bitburg-Prüm (Landkreis),1,2020-03-11 23:54:44.635880
305,Rheinland-Pfalz,Frankenthal (Pfalz) (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
306,Rheinland-Pfalz,Germersheim (Landkreis),1,2020-03-11 23:54:44.635880
307,Rheinland-Pfalz,Kaiserslautern (Kreisfreie Stadt),4,2020-03-11 23:54:44.635880
308,Rheinland-Pfalz,Kaiserslautern (Landkreis),0,2020-03-11 23:54:44.635880
309,Rheinland-Pfalz,Koblenz (Kreisfreie Stadt),5,2020-03-11 23:54:44.635880
310,Rheinland-Pfalz,Kusel (Landkreis),0,2020-03-11 23:54:44.635880
311,Rheinland-Pfalz,Landau in der Pfalz (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
312,Rheinland-Pfalz,Ludwigshafen am Rhein (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
313,Rheinland-Pfalz,Mainz (Kreisfreie Stadt),2,2020-03-11 23:54:44.635880
314,Rheinland-Pfalz,Mainz-Bingen (Landkreis),0,2020-03-11 23:54:44.635880
315,Rheinland-Pfalz,Mayen-Koblenz (Landkreis),4,2020-03-11 23:54:44.635880
316,Rheinland-Pfalz,Neustadt an der Weinstraße (Kreisfreie Stadt),2,2020-03-11 23:54:44.635880
317,Rheinland-Pfalz,Neuwied (Landkreis),2,2020-03-11 23:54:44.635880
318,Rheinland-Pfalz,Pirmasens (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
319,Rheinland-Pfalz,Rhein-Hunsrück-Kreis (Landkreis),0,2020-03-11 23:54:44.635880
320,Rheinland-Pfalz,Rhein-Lahn-Kreis (Landkreis),0,2020-03-11 23:54:44.635880
321,Rheinland-Pfalz,Rhein-Pfalz-Kreis (Landkreis),0,2020-03-11 23:54:44.635880
322,Rheinland-Pfalz,Speyer (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
323,Rheinland-Pfalz,Südliche Weinstraße (Landkreis),0,2020-03-11 23:54:44.635880
324,Rheinland-Pfalz,Südwestpfalz (Landkreis),0,2020-03-11 23:54:44.635880
325,Rheinland-Pfalz,Trier (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
326,Rheinland-Pfalz,Trier-Saarburg (Landkreis),0,2020-03-11 23:54:44.635880
327,Rheinland-Pfalz,Vulkaneifel (Landkreis),0,2020-03-11 23:54:44.635880
328,Rheinland-Pfalz,Westerwaldkreis (Landkreis),0,2020-03-11 23:54:44.635880
329,Rheinland-Pfalz,Worms (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
330,Rheinland-Pfalz,Zweibrücken (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
331,Saarland,Merzig-Wadern (Landkreis),2,2020-03-11 23:54:44.635880
332,Saarland,Neunkirchen (Landkreis),2,2020-03-11 23:54:44.635880
333,Saarland,Regionalverband Saarbrücken (Landkreis),5,2020-03-11 23:54:44.635880
334,Saarland,Saarlouis (Landkreis),1,2020-03-11 23:54:44.635880
335,Saarland,Saarpfalz-Kreis (Landkreis),4,2020-03-11 23:54:44.635880
336,Saarland,St. Wendel (Landkreis),0,2020-03-11 23:54:44.635880
337,Sachsen,Bautzen (Landkreis),6,2020-03-11 23:54:44.635880
338,Sachsen,Chemnitz (Kreisfreie Stadt),3,2020-03-11 23:54:44.635880
339,Sachsen,Dresden (Kreisfreie Stadt),2,2020-03-11 23:54:44.635880
340,Sachsen,Erzgebirgskreis (Landkreis),0,2020-03-11 23:54:44.635880
341,Sachsen,Görlitz (Landkreis),4,2020-03-11 23:54:44.635880
342,Sachsen,Leipzig (Kreisfreie Stadt),5,2020-03-11 23:54:44.635880
343,Sachsen,Leipzig (Landkreis),3,2020-03-11 23:54:44.635880
344,Sachsen,Meißen (Landkreis),0,2020-03-11 23:54:44.635880
345,Sachsen,Mittelsachsen (Landkreis),0,2020-03-11 23:54:44.635880
346,Sachsen,Nordsachsen (Landkreis),0,2020-03-11 23:54:44.635880
347,Sachsen,Sächsische Schweiz-Osterzgebirge (Landkreis),1,2020-03-11 23:54:44.635880
348,Sachsen,Vogtlandkreis (Landkreis),0,2020-03-11 23:54:44.635880
349,Sachsen,Zwickau (Landkreis),0,2020-03-11 23:54:44.635880
350,Sachsen-Anhalt,Altmarkkreis Salzwedel (Landkreis),0,2020-03-11 23:54:44.635880
351,Sachsen-Anhalt,Anhalt-Bitterfeld (Landkreis),0,2020-03-11 23:54:44.635880
352,Sachsen-Anhalt,Börde (Landkreis),2,2020-03-11 23:54:44.635880
353,Sachsen-Anhalt,Burgenlandkreis (Landkreis),1,2020-03-11 23:54:44.635880
354,Sachsen-Anhalt,Dessau-Roßlau (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
355,Sachsen-Anhalt,Halle (Saale) (Kreisfreie Stadt),2,2020-03-11 23:54:44.635880
356,Sachsen-Anhalt,Harz (Landkreis),0,2020-03-11 23:54:44.635880
357,Sachsen-Anhalt,Jerichower Land (Landkreis),0,2020-03-11 23:54:44.635880
358,Sachsen-Anhalt,Magdeburg (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
359,Sachsen-Anhalt,Mansfeld-Südharz (Landkreis),0,2020-03-11 23:54:44.635880
360,Sachsen-Anhalt,Saalekreis (Landkreis),1,2020-03-11 23:54:44.635880
361,Sachsen-Anhalt,Salzlandkreis (Landkreis),1,2020-03-11 23:54:44.635880
362,Sachsen-Anhalt,Stendal (Landkreis),0,2020-03-11 23:54:44.635880
363,Sachsen-Anhalt,Wittenberg (Landkreis),0,2020-03-11 23:54:44.635880
364,Schleswig-Holstein,Dithmarschen (Kreis),1,2020-03-11 23:54:44.635880
365,Schleswig-Holstein,Flensburg (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
366,Schleswig-Holstein,Herzogtum Lauenburg (Kreis),1,2020-03-11 23:54:44.635880
367,Schleswig-Holstein,Kiel (Kreisfreie Stadt),3,2020-03-11 23:54:44.635880
368,Schleswig-Holstein,Lübeck (Kreisfreie Stadt),7,2020-03-11 23:54:44.635880
369,Schleswig-Holstein,Neumünster (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
370,Schleswig-Holstein,Nordfriesland (Kreis),0,2020-03-11 23:54:44.635880
371,Schleswig-Holstein,Ostholstein (Kreis),1,2020-03-11 23:54:44.635880
372,Schleswig-Holstein,Pinneberg (Kreis),2,2020-03-11 23:54:44.635880
373,Schleswig-Holstein,Plön (Kreis),2,2020-03-11 23:54:44.635880
374,Schleswig-Holstein,Rendsburg-Eckernförde (Kreis),0,2020-03-11 23:54:44.635880
375,Schleswig-Holstein,Schleswig-Flensburg (Kreis),0,2020-03-11 23:54:44.635880
376,Schleswig-Holstein,Segeberg (Kreis),2,2020-03-11 23:54:44.635880
377,Schleswig-Holstein,Steinburg (Kreis),0,2020-03-11 23:54:44.635880
378,Schleswig-Holstein,Stormarn (Kreis),0,2020-03-11 23:54:44.635880
379,Thüringen,Altenburger Land (Landkreis),0,2020-03-11 23:54:44.635880
380,Thüringen,Eichsfeld (Landkreis),0,2020-03-11 23:54:44.635880
381,Thüringen,Eisenach (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
382,Thüringen,Erfurt (Kreisfreie Stadt),1,2020-03-11 23:54:44.635880
383,Thüringen,Gera (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
384,Thüringen,Gotha (Landkreis),0,2020-03-11 23:54:44.635880
385,Thüringen,Greiz (Landkreis),0,2020-03-11 23:54:44.635880
386,Thüringen,Hildburghausen (Landkreis),0,2020-03-11 23:54:44.635880
387,Thüringen,Ilm-Kreis (Landkreis),0,2020-03-11 23:54:44.635880
388,Thüringen,Jena (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
389,Thüringen,Kyffhäuserkreis (Landkreis),2,2020-03-11 23:54:44.635880
390,Thüringen,Nordhausen (Landkreis),0,2020-03-11 23:54:44.635880
391,Thüringen,Saale-Holzland-Kreis (Landkreis),1,2020-03-11 23:54:44.635880
392,Thüringen,Saale-Orla-Kreis (Landkreis),3,2020-03-11 23:54:44.635880
393,Thüringen,Saalfeld-Rudolstadt (Landkreis),0,2020-03-11 23:54:44.635880
394,Thüringen,Schmalkalden-Meiningen (Landkreis),0,2020-03-11 23:54:44.635880
395,Thüringen,Sömmerda (Landkreis),0,2020-03-11 23:54:44.635880
396,Thüringen,Sonneberg (Landkreis),0,2020-03-11 23:54:44.635880
397,Thüringen,Suhl (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
398,Thüringen,Unstrut-Hainich-Kreis (Landkreis),0,2020-03-11 23:54:44.635880
399,Thüringen,Wartburgkreis (Landkreis),0,2020-03-11 23:54:44.635880
400,Thüringen,Weimar (Kreisfreie Stadt),0,2020-03-11 23:54:44.635880
401,Thüringen,Weimarer Land (Landkreis),0,2020-03-11 23:54:44.635880
